
var f;f||(f=typeof Module !== 'undefined' ? Module : {});var aa=Object.assign({},f),ba=[],ca="./this.program",ea=(a,b)=>{throw b;},fa="object"==typeof window,ha="function"==typeof importScripts,ia="object"==typeof process&&"object"==typeof process.versions&&"string"==typeof process.versions.node,k="",ja,ka,la,ma,fs,na,pa;
if(ia)k=ha?require("path").dirname(k)+"/":__dirname+"/",pa=()=>{na||(fs=require("fs"),na=require("path"))},ja=function(a,b){pa();a=na.normalize(a);return fs.readFileSync(a,b?void 0:"utf8")},la=a=>{a=ja(a,!0);a.buffer||(a=new Uint8Array(a));return a},ka=(a,b,c)=>{pa();a=na.normalize(a);fs.readFile(a,function(d,e){d?c(d):b(e.buffer)})},1<process.argv.length&&(ca=process.argv[1].replace(/\\/g,"/")),ba=process.argv.slice(2),"undefined"!=typeof module&&(module.exports=f),process.on("uncaughtException",
function(a){if(!(a instanceof qa))throw a;}),process.on("unhandledRejection",function(a){throw a;}),ea=(a,b)=>{if(noExitRuntime)throw process.exitCode=a,b;b instanceof qa||l("exiting due to exception: "+b);process.exit(a)},f.inspect=function(){return"[Emscripten Module object]"};else if(fa||ha)ha?k=self.location.href:"undefined"!=typeof document&&document.currentScript&&(k=document.currentScript.src),k=0!==k.indexOf("blob:")?k.substr(0,k.replace(/[?#].*/,"").lastIndexOf("/")+1):"",ja=a=>{var b=new XMLHttpRequest;
b.open("GET",a,!1);b.send(null);return b.responseText},ha&&(la=a=>{var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),ka=(a,b,c)=>{var d=new XMLHttpRequest;d.open("GET",a,!0);d.responseType="arraybuffer";d.onload=()=>{200==d.status||0==d.status&&d.response?b(d.response):c()};d.onerror=c;d.send(null)},ma=a=>{document.title=a};var ra=f.print||console.log.bind(console),l=f.printErr||console.warn.bind(console);Object.assign(f,aa);
aa=null;f.arguments&&(ba=f.arguments);f.thisProgram&&(ca=f.thisProgram);f.quit&&(ea=f.quit);var sa;f.wasmBinary&&(sa=f.wasmBinary);var noExitRuntime=f.noExitRuntime||!0;"object"!=typeof WebAssembly&&ta("no native wasm support detected");var ua,va=!1,wa="undefined"!=typeof TextDecoder?new TextDecoder("utf8"):void 0;
function xa(a,b,c){var d=b+c;for(c=b;a[c]&&!(c>=d);)++c;if(16<c-b&&a.buffer&&wa)return wa.decode(a.subarray(b,c));for(d="";b<c;){var e=a[b++];if(e&128){var g=a[b++]&63;if(192==(e&224))d+=String.fromCharCode((e&31)<<6|g);else{var h=a[b++]&63;e=224==(e&240)?(e&15)<<12|g<<6|h:(e&7)<<18|g<<12|h<<6|a[b++]&63;65536>e?d+=String.fromCharCode(e):(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else d+=String.fromCharCode(e)}return d}function p(a,b){return a?xa(r,a,b):""}
function ya(a,b,c,d){if(!(0<d))return 0;var e=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var m=a.charCodeAt(++g);h=65536+((h&1023)<<10)|m&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(c+3>=d)break;b[c++]=240|h>>18;b[c++]=128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-e}function v(a,b,c){return ya(a,r,b,c)}
function za(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);127>=d?b++:2047>=d?b+=2:55296<=d&&57343>=d?(b+=4,++c):b+=3}return b}var Aa,w,r,Ba,Ca,x,y,z,A;function Da(){var a=ua.buffer;Aa=a;f.HEAP8=w=new Int8Array(a);f.HEAP16=Ba=new Int16Array(a);f.HEAP32=x=new Int32Array(a);f.HEAPU8=r=new Uint8Array(a);f.HEAPU16=Ca=new Uint16Array(a);f.HEAPU32=y=new Uint32Array(a);f.HEAPF32=z=new Float32Array(a);f.HEAPF64=A=new Float64Array(a)}var Ea,Fa=[],Ga=[],Ha=[],Ia=[],Ja=[];
function Ka(){var a=f.preRun.shift();Fa.unshift(a)}var La=0,Ma=null,Na=null;function ta(a){if(f.onAbort)f.onAbort(a);a="Aborted("+a+")";l(a);va=!0;throw new WebAssembly.RuntimeError(a+". Build with -sASSERTIONS for more info.");}function Oa(){return B.startsWith("data:application/octet-stream;base64,")}var B;B="1.wasm";if(!Oa()){var Pa=B;B=f.locateFile?f.locateFile(Pa,k):k+Pa}
function Qa(){var a=B;try{if(a==B&&sa)return new Uint8Array(sa);if(la)return la(a);throw"both async and sync fetching of the wasm failed";}catch(b){ta(b)}}
function Ra(){if(!sa&&(fa||ha)){if("function"==typeof fetch&&!B.startsWith("file://"))return fetch(B,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+B+"'";return a.arrayBuffer()}).catch(function(){return Qa()});if(ka)return new Promise(function(a,b){ka(B,function(c){a(new Uint8Array(c))},b)})}return Promise.resolve().then(function(){return Qa()})}
var D,Sa,Wa={45136:()=>"undefined"!==typeof AudioContext||"undefined"!==typeof webkitAudioContext?!0:!1,45283:()=>"undefined"!==typeof navigator.mediaDevices&&"undefined"!==typeof navigator.mediaDevices.getUserMedia||"undefined"!==typeof navigator.webkitGetUserMedia?!0:!1,45517:a=>{"undefined"===typeof f.SDL2&&(f.SDL2={});var b=f.SDL2;a?b.capture={}:b.audio={};b.If||("undefined"!==typeof AudioContext?b.If=new AudioContext:"undefined"!==typeof webkitAudioContext&&(b.If=new webkitAudioContext),b.If&&
Ta(b.If));return void 0===b.If?-1:0},46010:()=>f.SDL2.If.sampleRate,46078:(a,b,c,d)=>{function e(){}function g(m){void 0!==h.capture.cg&&(clearTimeout(h.capture.cg),h.capture.cg=void 0);h.capture.ig=h.If.createMediaStreamSource(m);h.capture.Lf=h.If.createScriptProcessor(b,a,1);h.capture.Lf.onaudioprocess=function(n){void 0!==h&&void 0!==h.capture&&(n.outputBuffer.getChannelData(0).fill(0),h.capture.og=n.inputBuffer,Ua(c,[d]))};h.capture.ig.connect(h.capture.Lf);h.capture.Lf.connect(h.If.destination);
h.capture.stream=m}var h=f.SDL2;h.capture.mg=h.If.createBuffer(a,b,h.If.sampleRate);h.capture.mg.getChannelData(0).fill(0);h.capture.cg=setTimeout(function(){h.capture.og=h.capture.mg;Ua(c,[d])},b/h.If.sampleRate*1E3);void 0!==navigator.mediaDevices&&void 0!==navigator.mediaDevices.getUserMedia?navigator.mediaDevices.getUserMedia({audio:!0,video:!1}).then(g).catch(e):void 0!==navigator.webkitGetUserMedia&&navigator.webkitGetUserMedia({audio:!0,video:!1},g,e)},47730:(a,b,c,d)=>{var e=f.SDL2;e.audio.Lf=
e.If.createScriptProcessor(b,0,a);e.audio.Lf.onaudioprocess=function(g){void 0!==e&&void 0!==e.audio&&(e.audio.Ag=g.outputBuffer,Ua(c,[d]))};e.audio.Lf.connect(e.If.destination)},48140:(a,b)=>{for(var c=f.SDL2,d=c.capture.og.numberOfChannels,e=0;e<d;++e){var g=c.capture.og.getChannelData(e);if(g.length!=b)throw"Web Audio capture buffer length mismatch! Destination size: "+g.length+" samples vs expected "+b+" samples!";if(1==d)for(var h=0;h<b;++h)Va(a+4*h,g[h]);else for(h=0;h<b;++h)Va(a+4*(h*d+e),
g[h])}},48745:(a,b)=>{for(var c=f.SDL2,d=c.audio.Ag.numberOfChannels,e=0;e<d;++e){var g=c.audio.Ag.getChannelData(e);if(g.length!=b)throw"Web Audio output buffer length mismatch! Destination size: "+g.length+" samples vs expected "+b+" samples!";for(var h=0;h<b;++h)g[h]=z[a+(h*d+e<<2)>>2]}},49225:a=>{var b=f.SDL2;if(a){void 0!==b.capture.cg&&clearTimeout(b.capture.cg);if(void 0!==b.capture.stream){a=b.capture.stream.getAudioTracks();for(var c=0;c<a.length;c++)b.capture.stream.removeTrack(a[c]);b.capture.stream=
void 0}void 0!==b.capture.Lf&&(b.capture.Lf.onaudioprocess=function(){},b.capture.Lf.disconnect(),b.capture.Lf=void 0);void 0!==b.capture.ig&&(b.capture.ig.disconnect(),b.capture.ig=void 0);void 0!==b.capture.mg&&(b.capture.mg=void 0);b.capture=void 0}else void 0!=b.audio.Lf&&(b.audio.Lf.disconnect(),b.audio.Lf=void 0),b.audio=void 0;void 0!==b.If&&void 0===b.audio&&void 0===b.capture&&(b.If.close(),b.If=void 0)},50397:(a,b,c)=>{f.SDL2||(f.SDL2={});var d=f.SDL2;d.Rg!==f.canvas&&(d.Qf=f.createContext(f.canvas,
!1,!0),d.Rg=f.canvas);if(d.w!==a||d.$g!==b||d.bh!==d.Qf)d.image=d.Qf.createImageData(a,b),d.w=a,d.$g=b,d.bh=d.Qf;a=d.image.data;b=c>>2;var e=0;if("undefined"!==typeof CanvasPixelArray&&a instanceof CanvasPixelArray)for(c=a.length;e<c;){var g=x[b];a[e]=g&255;a[e+1]=g>>8&255;a[e+2]=g>>16&255;a[e+3]=255;b++;e+=4}else if(d.Ug!==a&&(d.Tg=new Int32Array(a.buffer),d.Vg=new Uint8Array(a.buffer),d.Ug=a),a=d.Tg,c=a.length,a.set(x.subarray(b,b+c)),a=d.Vg,b=3,e=b+4*c,0==c%8)for(;b<e;)a[b]=255,b=b+4|0,a[b]=255,
b=b+4|0,a[b]=255,b=b+4|0,a[b]=255,b=b+4|0,a[b]=255,b=b+4|0,a[b]=255,b=b+4|0,a[b]=255,b=b+4|0,a[b]=255,b=b+4|0;else for(;b<e;)a[b]=255,b=b+4|0;d.Qf.putImageData(d.image,0,0)},51866:(a,b,c,d,e)=>{var g=document.createElement("canvas");g.width=a;g.height=b;var h=g.getContext("2d");a=h.createImageData(a,b);b=a.data;e>>=2;var m=0,n;if("undefined"!==typeof CanvasPixelArray&&b instanceof CanvasPixelArray)for(n=b.length;m<n;){var q=x[e];b[m]=q&255;b[m+1]=q>>8&255;b[m+2]=q>>16&255;b[m+3]=q>>24&255;e++;m+=
4}else b=new Int32Array(b.buffer),n=b.length,b.set(x.subarray(e,e+n));h.putImageData(a,0,0);c=0===c&&0===d?"url("+g.toDataURL()+"), auto":"url("+g.toDataURL()+") "+c+" "+d+", auto";d=E(c.length+1);v(c,d,c.length+1);return d},52855:a=>{f.canvas&&(f.canvas.style.cursor=p(a))},52938:()=>{f.canvas&&(f.canvas.style.cursor="none")},53007:()=>window.innerWidth,53037:()=>window.innerHeight};function qa(a){this.name="ExitStatus";this.message="Program terminated with exit("+a+")";this.status=a}
function Xa(a,b,c){a.addEventListener(b,c,{once:!0})}function Ta(a){var b;b||(b=[document,document.getElementById("canvas")]);["keydown","mousedown","touchstart"].forEach(function(c){b.forEach(function(d){d&&Xa(d,c,()=>{"suspended"===a.state&&a.resume()})})})}function Ya(a){for(;0<a.length;)a.shift()(f)}function Za(a){var b=$a();a=a();ab(b);return a}var bb=[];function F(a){var b=bb[a];b||(a>=bb.length&&(bb.length=a+1),bb[a]=b=Ea.get(a));return b}
function Ua(a,b){if("vi".includes("j")){var c=f.dynCall_vi;b&&b.length?c.apply(null,[a].concat(b)):c.call(null,a)}else F(a).apply(null,b)}function cb(a){a instanceof qa||"unwind"==a||ea(1,a)}
function Va(a,b){var c="float";c.endsWith("*")&&(c="*");switch(c){case "i1":w[a>>0]=b;break;case "i8":w[a>>0]=b;break;case "i16":Ba[a>>1]=b;break;case "i32":x[a>>2]=b;break;case "i64":Sa=[b>>>0,(D=b,1<=+Math.abs(D)?0<D?(Math.min(+Math.floor(D/4294967296),4294967295)|0)>>>0:~~+Math.ceil((D-+(~~D>>>0))/4294967296)>>>0:0)];x[a>>2]=Sa[0];x[a+4>>2]=Sa[1];break;case "float":z[a>>2]=b;break;case "double":A[a>>3]=b;break;case "*":y[a>>2]=b;break;default:ta("invalid type for setValue: "+c)}}
var db=(a,b)=>{for(var c=0,d=a.length-1;0<=d;d--){var e=a[d];"."===e?a.splice(d,1):".."===e?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a},eb=a=>{var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=db(a.split("/").filter(d=>!!d),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a},fb=a=>{var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b},gb=a=>
{if("/"===a)return"/";a=eb(a);a=a.replace(/\/$/,"");var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)};function hb(){if("object"==typeof crypto&&"function"==typeof crypto.getRandomValues){var a=new Uint8Array(1);return()=>{crypto.getRandomValues(a);return a[0]}}if(ia)try{var b=require("crypto");return()=>b.randomBytes(1)[0]}catch(c){}return()=>ta("randomDevice")}
function ib(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!=typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=db(a.split("/").filter(d=>!!d),!b).join("/");return(b?"/":"")+a||"."}var jb=[];function kb(a,b){jb[a]={input:[],output:[],ag:b};lb(a,mb)}
var mb={open:function(a){var b=jb[a.node.rdev];if(!b)throw new G(43);a.tty=b;a.seekable=!1},close:function(a){a.tty.ag.fsync(a.tty)},fsync:function(a){a.tty.ag.fsync(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.ag.Eg)throw new G(60);for(var e=0,g=0;g<d;g++){try{var h=a.tty.ag.Eg(a.tty)}catch(m){throw new G(29);}if(void 0===h&&0===e)throw new G(6);if(null===h||void 0===h)break;e++;b[c+g]=h}e&&(a.node.timestamp=Date.now());return e},write:function(a,b,c,d){if(!a.tty||!a.tty.ag.rg)throw new G(60);
try{for(var e=0;e<d;e++)a.tty.ag.rg(a.tty,b[c+e])}catch(g){throw new G(29);}d&&(a.node.timestamp=Date.now());return e}},nb={Eg:function(a){if(!a.input.length){var b=null;if(ia){var c=Buffer.alloc(256),d=0;try{d=fs.readSync(process.stdin.fd,c,0,256,-1)}catch(e){if(e.toString().includes("EOF"))d=0;else throw e;}0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==typeof readline&&(b=
readline(),null!==b&&(b+="\n"));if(!b)return null;c=Array(za(b)+1);b=ya(b,c,0,c.length);c.length=b;a.input=c}return a.input.shift()},rg:function(a,b){null===b||10===b?(ra(xa(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},fsync:function(a){a.output&&0<a.output.length&&(ra(xa(a.output,0)),a.output=[])}},ob={rg:function(a,b){null===b||10===b?(l(xa(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},fsync:function(a){a.output&&0<a.output.length&&(l(xa(a.output,0)),a.output=[])}},I={Sf:null,Uf:function(){return I.createNode(null,
"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new G(63);I.Sf||(I.Sf={dir:{node:{Wf:I.Ff.Wf,Tf:I.Ff.Tf,lookup:I.Ff.lookup,jg:I.Ff.jg,rename:I.Ff.rename,unlink:I.Ff.unlink,rmdir:I.Ff.rmdir,readdir:I.Ff.readdir,symlink:I.Ff.symlink},stream:{$f:I.Gf.$f}},file:{node:{Wf:I.Ff.Wf,Tf:I.Ff.Tf},stream:{$f:I.Gf.$f,read:I.Gf.read,write:I.Gf.write,wg:I.Gf.wg,Hg:I.Gf.Hg,Jg:I.Gf.Jg}},link:{node:{Wf:I.Ff.Wf,Tf:I.Ff.Tf,readlink:I.Ff.readlink},stream:{}},zg:{node:{Wf:I.Ff.Wf,
Tf:I.Ff.Tf},stream:pb}});c=qb(a,b,c,d);16384===(c.mode&61440)?(c.Ff=I.Sf.dir.node,c.Gf=I.Sf.dir.stream,c.Ef={}):32768===(c.mode&61440)?(c.Ff=I.Sf.file.node,c.Gf=I.Sf.file.stream,c.Hf=0,c.Ef=null):40960===(c.mode&61440)?(c.Ff=I.Sf.link.node,c.Gf=I.Sf.link.stream):8192===(c.mode&61440)&&(c.Ff=I.Sf.zg.node,c.Gf=I.Sf.zg.stream);c.timestamp=Date.now();a&&(a.Ef[b]=c,a.timestamp=c.timestamp);return c},xh:function(a){return a.Ef?a.Ef.subarray?a.Ef.subarray(0,a.Hf):new Uint8Array(a.Ef):new Uint8Array(0)},
Bg:function(a,b){var c=a.Ef?a.Ef.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)>>>0),0!=c&&(b=Math.max(b,256)),c=a.Ef,a.Ef=new Uint8Array(b),0<a.Hf&&a.Ef.set(c.subarray(0,a.Hf),0))},ih:function(a,b){if(a.Hf!=b)if(0==b)a.Ef=null,a.Hf=0;else{var c=a.Ef;a.Ef=new Uint8Array(b);c&&a.Ef.set(c.subarray(0,Math.min(b,a.Hf)));a.Hf=b}},Ff:{Wf:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;16384===(a.mode&61440)?b.size=4096:32768===
(a.mode&61440)?b.size=a.Hf:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.Qg=4096;b.blocks=Math.ceil(b.size/b.Qg);return b},Tf:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&I.ih(a,b.size)},lookup:function(){throw rb[44];},jg:function(a,b,c,d){return I.createNode(a,b,c,d)},rename:function(a,b,c){if(16384===(a.mode&61440)){try{var d=sb(b,
c)}catch(g){}if(d)for(var e in d.Ef)throw new G(55);}delete a.parent.Ef[a.name];a.parent.timestamp=Date.now();a.name=c;b.Ef[c]=a;b.timestamp=a.parent.timestamp;a.parent=b},unlink:function(a,b){delete a.Ef[b];a.timestamp=Date.now()},rmdir:function(a,b){var c=sb(a,b),d;for(d in c.Ef)throw new G(55);delete a.Ef[b];a.timestamp=Date.now()},readdir:function(a){var b=[".",".."],c;for(c in a.Ef)a.Ef.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=I.createNode(a,b,41471,0);a.link=c;return a},
readlink:function(a){if(40960!==(a.mode&61440))throw new G(28);return a.link}},Gf:{read:function(a,b,c,d,e){var g=a.node.Ef;if(e>=a.node.Hf)return 0;a=Math.min(a.node.Hf-e,d);if(8<a&&g.subarray)b.set(g.subarray(e,e+a),c);else for(d=0;d<a;d++)b[c+d]=g[e+d];return a},write:function(a,b,c,d,e,g){b.buffer===w.buffer&&(g=!1);if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&(!a.Ef||a.Ef.subarray)){if(g)return a.Ef=b.subarray(c,c+d),a.Hf=d;if(0===a.Hf&&0===e)return a.Ef=b.slice(c,c+d),a.Hf=
d;if(e+d<=a.Hf)return a.Ef.set(b.subarray(c,c+d),e),d}I.Bg(a,e+d);if(a.Ef.subarray&&b.subarray)a.Ef.set(b.subarray(c,c+d),e);else for(g=0;g<d;g++)a.Ef[e+g]=b[c+g];a.Hf=Math.max(a.Hf,e+d);return d},$f:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.Hf);if(0>b)throw new G(28);return b},wg:function(a,b,c){I.Bg(a.node,b+c);a.node.Hf=Math.max(a.node.Hf,b+c)},Hg:function(a,b,c,d,e){if(32768!==(a.node.mode&61440))throw new G(43);a=a.node.Ef;if(e&2||a.buffer!==Aa){if(0<
c||c+b<a.length)a.subarray?a=a.subarray(c,c+b):a=Array.prototype.slice.call(a,c,c+b);c=!0;ta();b=void 0;if(!b)throw new G(48);w.set(a,b)}else c=!1,b=a.byteOffset;return{Fh:b,qh:c}},Jg:function(a,b,c,d,e){if(32768!==(a.node.mode&61440))throw new G(43);if(e&2)return 0;I.Gf.write(a,b,0,d,c,!1);return 0}}},tb=null,ub={},vb=[],wb=1,xb=null,yb=!0,G=null,rb={},Ab=(a,b={})=>{a=ib("/",a);if(!a)return{path:"",node:null};b=Object.assign({Dg:!0,sg:0},b);if(8<b.sg)throw new G(32);a=db(a.split("/").filter(h=>!!h),
!1);for(var c=tb,d="/",e=0;e<a.length;e++){var g=e===a.length-1;if(g&&b.parent)break;c=sb(c,a[e]);d=eb(d+"/"+a[e]);c.kg&&(!g||g&&b.Dg)&&(c=c.kg.root);if(!g||b.Cg)for(g=0;40960===(c.mode&61440);)if(c=zb(d),d=ib(fb(d),c),c=Ab(d,{sg:b.sg+1}).node,40<g++)throw new G(32);}return{path:d,node:c}},Bb=a=>{for(var b;;){if(a===a.parent)return a=a.Uf.Ig,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}},Cb=(a,b)=>{for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>
0)%xb.length},sb=(a,b)=>{var c;if(c=(c=Db(a,"x"))?c:a.Ff.lookup?0:2)throw new G(c,a);for(c=xb[Cb(a.id,b)];c;c=c.gh){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.Ff.lookup(a,b)},qb=(a,b,c,d)=>{a=new Eb(a,b,c,d);b=Cb(a.parent.id,a.name);a.gh=xb[b];return xb[b]=a},Fb={r:0,"r+":2,w:577,"w+":578,a:1089,"a+":1090},Gb=a=>{var b=["r","w","rw"][a&3];a&512&&(b+="w");return b},Db=(a,b)=>{if(yb)return 0;if(!b.includes("r")||a.mode&292){if(b.includes("w")&&!(a.mode&146)||b.includes("x")&&!(a.mode&
73))return 2}else return 2;return 0},Hb=(a,b)=>{try{return sb(a,b),20}catch(c){}return Db(a,"wx")},Ib=(a=0)=>{for(;4096>=a;a++)if(!vb[a])return a;throw new G(33);},Kb=(a,b)=>{Jb||(Jb=function(){this.Pf={}},Jb.prototype={},Object.defineProperties(Jb.prototype,{object:{get:function(){return this.node},set:function(c){this.node=c}},flags:{get:function(){return this.Pf.flags},set:function(c){this.Pf.flags=c}},position:{get:function(){return this.Pf.position},set:function(c){this.Pf.position=c}}}));a=
Object.assign(new Jb,a);b=Ib(b);a.fd=b;return vb[b]=a},pb={open:a=>{a.Gf=ub[a.node.rdev].Gf;a.Gf.open&&a.Gf.open(a)},$f:()=>{throw new G(70);}},lb=(a,b)=>{ub[a]={Gf:b}},Lb=(a,b)=>{var c="/"===b,d=!b;if(c&&tb)throw new G(10);if(!c&&!d){var e=Ab(b,{Dg:!1});b=e.path;e=e.node;if(e.kg)throw new G(10);if(16384!==(e.mode&61440))throw new G(54);}b={type:a,Eh:{},Ig:b,fh:[]};a=a.Uf(b);a.Uf=b;b.root=a;c?tb=a:e&&(e.kg=b,e.Uf&&e.Uf.fh.push(b))},J=(a,b,c)=>{var d=Ab(a,{parent:!0}).node;a=gb(a);if(!a||"."===a||
".."===a)throw new G(28);var e=Hb(d,a);if(e)throw new G(e);if(!d.Ff.jg)throw new G(63);return d.Ff.jg(d,a,b,c)},Mb=(a,b,c)=>{"undefined"==typeof c&&(c=b,b=438);J(a,b|8192,c)},Nb=(a,b)=>{if(!ib(a))throw new G(44);var c=Ab(b,{parent:!0}).node;if(!c)throw new G(44);b=gb(b);var d=Hb(c,b);if(d)throw new G(d);if(!c.Ff.symlink)throw new G(63);c.Ff.symlink(c,b,a)},zb=a=>{a=Ab(a).node;if(!a)throw new G(44);if(!a.Ff.readlink)throw new G(28);return ib(Bb(a.parent),a.Ff.readlink(a))},Pb=(a,b,c)=>{if(""===a)throw new G(44);
if("string"==typeof b){var d=Fb[b];if("undefined"==typeof d)throw Error("Unknown file open mode: "+b);b=d}c=b&64?("undefined"==typeof c?438:c)&4095|32768:0;if("object"==typeof a)var e=a;else{a=eb(a);try{e=Ab(a,{Cg:!(b&131072)}).node}catch(g){}}d=!1;if(b&64)if(e){if(b&128)throw new G(20);}else e=J(a,c,0),d=!0;if(!e)throw new G(44);8192===(e.mode&61440)&&(b&=-513);if(b&65536&&16384!==(e.mode&61440))throw new G(54);if(!d&&(c=e?40960===(e.mode&61440)?32:16384===(e.mode&61440)&&("r"!==Gb(b)||b&512)?31:
Db(e,Gb(b)):44))throw new G(c);if(b&512&&!d){c=e;c="string"==typeof c?Ab(c,{Cg:!0}).node:c;if(!c.Ff.Tf)throw new G(63);if(16384===(c.mode&61440))throw new G(31);if(32768!==(c.mode&61440))throw new G(28);if(d=Db(c,"w"))throw new G(d);c.Ff.Tf(c,{size:0,timestamp:Date.now()})}b&=-131713;e=Kb({node:e,path:Bb(e),flags:b,seekable:!0,position:0,Gf:e.Gf,lh:[],error:!1});e.Gf.open&&e.Gf.open(e);!f.logReadFiles||b&1||(Ob||(Ob={}),a in Ob||(Ob[a]=1));return e},Qb=(a,b,c)=>{if(null===a.fd)throw new G(8);if(!a.seekable||
!a.Gf.$f)throw new G(70);if(0!=c&&1!=c&&2!=c)throw new G(28);a.position=a.Gf.$f(a,b,c);a.lh=[]},Rb=()=>{G||(G=function(a,b){this.node=b;this.jh=function(c){this.Zf=c};this.jh(a);this.message="FS error"},G.prototype=Error(),G.prototype.constructor=G,[44].forEach(a=>{rb[a]=new G(a);rb[a].stack="<generic error, no stack>"}))},Sb,Tb=(a,b)=>{var c=0;a&&(c|=365);b&&(c|=146);return c},Vb=(a,b,c)=>{a=eb("/dev/"+a);var d=Tb(!!b,!!c);Ub||(Ub=64);var e=Ub++<<8|0;lb(e,{open:g=>{g.seekable=!1},close:()=>{c&&c.buffer&&
c.buffer.length&&c(10)},read:(g,h,m,n)=>{for(var q=0,t=0;t<n;t++){try{var u=b()}catch(H){throw new G(29);}if(void 0===u&&0===q)throw new G(6);if(null===u||void 0===u)break;q++;h[m+t]=u}q&&(g.node.timestamp=Date.now());return q},write:(g,h,m,n)=>{for(var q=0;q<n;q++)try{c(h[m+q])}catch(t){throw new G(29);}n&&(g.node.timestamp=Date.now());return q}});Mb(a,d,e)},Ub,Wb={},Jb,Ob,Xb=void 0;function Yb(){Xb+=4;return x[Xb-4>>2]}function Zb(a){a=vb[a];if(!a)throw new G(8);return a}
function $b(a,b){ac=a;bc=b;if(cc)if(dc||(dc=!0),0==a)ec=function(){var d=Math.max(0,fc+b-gc())|0;setTimeout(hc,d)};else if(1==a)ec=function(){ic(hc)};else if(2==a){if("undefined"==typeof setImmediate){var c=[];addEventListener("message",d=>{if("setimmediate"===d.data||"setimmediate"===d.data.target)d.stopPropagation(),c.shift()()},!0);setImmediate=function(d){c.push(d);ha?(void 0===f.setImmediates&&(f.setImmediates=[]),f.setImmediates.push(d),postMessage({target:"setimmediate"})):postMessage("setimmediate",
"*")}}ec=function(){setImmediate(hc)}}}var gc;gc=ia?()=>{var a=process.hrtime();return 1E3*a[0]+a[1]/1E6}:()=>performance.now();function jc(a){if(!noExitRuntime){if(f.onExit)f.onExit(a);va=!0}ea(a,new qa(a))}
function kc(a){!cc||ta("emscripten_set_main_loop: there can only be one main loop function at once: call emscripten_cancel_main_loop to cancel the previous one before setting a new one with different parameters.");cc=a;var b=lc;dc=!1;hc=function(){if(!va)if(0<mc.length){var c=Date.now(),d=mc.shift();d.wh(d.rh);if(nc){var e=nc,g=0==e%1?e-1:Math.floor(e);nc=d.th?g:(8*e+(g+.5))/9}ra('main loop blocker "'+d.name+'" took '+(Date.now()-c)+" ms");f.setStatus&&(c=f.statusMessage||"Please wait...",d=nc,e=
oc.vh,d?d<e?f.setStatus(c+" ("+(e-d)+"/"+e+")"):f.setStatus(c):f.setStatus(""));b<lc||setTimeout(hc,0)}else b<lc||(pc=pc+1|0,1==ac&&1<bc&&0!=pc%bc?ec():(0==ac&&(fc=gc()),va||f.preMainLoop&&!1===f.preMainLoop()||(qc(a),f.postMainLoop&&f.postMainLoop()),b<lc||("object"==typeof SDL&&SDL.audio&&SDL.audio.hh&&SDL.audio.hh(),ec())))}}function qc(a){if(!va)try{a()}catch(b){cb(b)}}function rc(a){setTimeout(function(){qc(a)},1E4)}function sc(a){tc||(tc={});tc[a]||(tc[a]=1,ia&&(a="warning: "+a),l(a))}
var tc,dc=!1,ec=null,lc=0,cc=null,ac=0,bc=0,pc=0,mc=[],oc={},fc,hc,nc,uc=!1,vc=!1,wc=[];
function xc(){function a(){vc=document.pointerLockElement===f.canvas||document.mozPointerLockElement===f.canvas||document.webkitPointerLockElement===f.canvas||document.msPointerLockElement===f.canvas}f.preloadPlugins||(f.preloadPlugins=[]);if(!yc){yc=!0;try{zc=!0}catch(c){zc=!1,l("warning: no blob constructor, cannot create blobs with mimetypes")}Ac="undefined"!=typeof MozBlobBuilder?MozBlobBuilder:"undefined"!=typeof WebKitBlobBuilder?WebKitBlobBuilder:zc?null:l("warning: no BlobBuilder");Bc="undefined"!=
typeof window?window.URL?window.URL:window.webkitURL:void 0;f.Kg||"undefined"!=typeof Bc||(l("warning: Browser does not support creating object URLs. Built-in browser image decoding will not be available."),f.Kg=!0);f.preloadPlugins.push({canHandle:function(c){return!f.Kg&&/\.(jpg|jpeg|png|bmp)$/i.test(c)},handle:function(c,d,e,g){var h=null;if(zc)try{h=new Blob([c],{type:Cc(d)}),h.size!==c.length&&(h=new Blob([(new Uint8Array(c)).buffer],{type:Cc(d)}))}catch(q){sc("Blob constructor present but fails: "+
q+"; falling back to blob builder")}h||(h=new Ac,h.append((new Uint8Array(c)).buffer),h=h.getBlob());var m=Bc.createObjectURL(h),n=new Image;n.onload=()=>{n.complete||ta("Image "+d+" could not be decoded");var q=document.createElement("canvas");q.width=n.width;q.height=n.height;q.getContext("2d").drawImage(n,0,0);Bc.revokeObjectURL(m);e&&e(c)};n.onerror=()=>{ra("Image "+m+" could not be decoded");g&&g()};n.src=m}});f.preloadPlugins.push({canHandle:function(c){return!f.Dh&&c.substr(-4)in{".ogg":1,
".wav":1,".mp3":1}},handle:function(c,d,e,g){function h(){n||(n=!0,e&&e(c))}function m(){n||(n=!0,new Audio,g&&g())}var n=!1;if(zc){try{var q=new Blob([c],{type:Cc(d)})}catch(u){return m()}q=Bc.createObjectURL(q);var t=new Audio;t.addEventListener("canplaythrough",()=>h(t),!1);t.onerror=function(){if(!n){l("warning: browser could not fully decode audio "+d+", trying slower base64 approach");for(var u="",H=0,C=0,S=0;S<c.length;S++)for(H=H<<8|c[S],C+=8;6<=C;){var Y=H>>C-6&63;C-=6;u+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[Y]}2==
C?(u+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[(H&3)<<4],u+="=="):4==C&&(u+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[(H&15)<<2],u+="=");t.src="data:audio/x-"+d.substr(-3)+";base64,"+u;h(t)}};t.src=q;rc(function(){h(t)})}else return m()}});var b=f.canvas;b&&(b.requestPointerLock=b.requestPointerLock||b.mozRequestPointerLock||b.webkitRequestPointerLock||b.msRequestPointerLock||(()=>{}),b.exitPointerLock=document.exitPointerLock||document.mozExitPointerLock||
document.webkitExitPointerLock||document.msExitPointerLock||(()=>{}),b.exitPointerLock=b.exitPointerLock.bind(document),document.addEventListener("pointerlockchange",a,!1),document.addEventListener("mozpointerlockchange",a,!1),document.addEventListener("webkitpointerlockchange",a,!1),document.addEventListener("mspointerlockchange",a,!1),f.elementPointerLock&&b.addEventListener("click",c=>{!vc&&f.canvas.requestPointerLock&&(f.canvas.requestPointerLock(),c.preventDefault())},!1))}}
function Dc(a,b,c,d){if(b&&f.Qf&&a==f.canvas)return f.Qf;var e;if(b){var g={antialias:!1,alpha:!1,Gg:2};if(d)for(var h in d)g[h]=d[h];if("undefined"!=typeof Ec&&(e=Fc(a,g)))var m=K[e].Vf}else m=a.getContext("2d");if(!m)return null;c&&(b||"undefined"==typeof L||ta("cannot set in module if GLctx is used, but we are a non-GL context that would replace it"),f.Qf=m,b&&Gc(e),f.mh=b,wc.forEach(function(n){n()}),xc());return m}var Hc=!1,Ic=void 0,Jc=void 0;
function Kc(a,b){function c(){uc=!1;var g=d.parentNode;(document.fullscreenElement||document.mozFullScreenElement||document.msFullscreenElement||document.webkitFullscreenElement||document.webkitCurrentFullScreenElement)===g?(d.exitFullscreen=Lc,Ic&&d.requestPointerLock(),uc=!0,Jc?("undefined"!=typeof SDL&&(x[SDL.screen>>2]=y[SDL.screen>>2]|8388608),Mc(f.canvas),Nc()):Mc(d)):(g.parentNode.insertBefore(d,g),g.parentNode.removeChild(g),Jc?("undefined"!=typeof SDL&&(x[SDL.screen>>2]=y[SDL.screen>>2]&
-8388609),Mc(f.canvas),Nc()):Mc(d));if(f.onFullScreen)f.onFullScreen(uc);if(f.onFullscreen)f.onFullscreen(uc)}Ic=a;Jc=b;"undefined"==typeof Ic&&(Ic=!0);"undefined"==typeof Jc&&(Jc=!1);var d=f.canvas;Hc||(Hc=!0,document.addEventListener("fullscreenchange",c,!1),document.addEventListener("mozfullscreenchange",c,!1),document.addEventListener("webkitfullscreenchange",c,!1),document.addEventListener("MSFullscreenChange",c,!1));var e=document.createElement("div");d.parentNode.insertBefore(e,d);e.appendChild(d);
e.requestFullscreen=e.requestFullscreen||e.mozRequestFullScreen||e.msRequestFullscreen||(e.webkitRequestFullscreen?()=>e.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT):null)||(e.webkitRequestFullScreen?()=>e.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT):null);e.requestFullscreen()}
function Lc(){if(!uc)return!1;(document.exitFullscreen||document.cancelFullScreen||document.mozCancelFullScreen||document.msExitFullscreen||document.webkitCancelFullScreen||function(){}).apply(document,[]);return!0}var Oc=0;function ic(a){if("function"==typeof requestAnimationFrame)requestAnimationFrame(a);else{var b=Date.now();if(0===Oc)Oc=b+1E3/60;else for(;b+2>=Oc;)Oc+=1E3/60;setTimeout(a,Math.max(Oc-b,0))}}
function Cc(a){return{jpg:"image/jpeg",jpeg:"image/jpeg",png:"image/png",bmp:"image/bmp",ogg:"audio/ogg",wav:"audio/wav",mp3:"audio/mpeg"}[a.substr(a.lastIndexOf(".")+1)]}var Pc=[];function Nc(){var a=f.canvas;Pc.forEach(function(b){b(a.width,a.height)})}
function Mc(a,b,c){b&&c?(a.nh=b,a.ah=c):(b=a.nh,c=a.ah);var d=b,e=c;f.forcedAspectRatio&&0<f.forcedAspectRatio&&(d/e<f.forcedAspectRatio?d=Math.round(e*f.forcedAspectRatio):e=Math.round(d/f.forcedAspectRatio));if((document.fullscreenElement||document.mozFullScreenElement||document.msFullscreenElement||document.webkitFullscreenElement||document.webkitCurrentFullScreenElement)===a.parentNode&&"undefined"!=typeof screen){var g=Math.min(screen.width/d,screen.height/e);d=Math.round(d*g);e=Math.round(e*
g)}Jc?(a.width!=d&&(a.width=d),a.height!=e&&(a.height=e),"undefined"!=typeof a.style&&(a.style.removeProperty("width"),a.style.removeProperty("height"))):(a.width!=b&&(a.width=b),a.height!=c&&(a.height=c),"undefined"!=typeof a.style&&(d!=b||e!=c?(a.style.setProperty("width",d+"px","important"),a.style.setProperty("height",e+"px","important")):(a.style.removeProperty("width"),a.style.removeProperty("height"))))}
var yc,zc,Ac,Bc,M=12288,Qc=!1,Rc=0,Sc=0,Tc=0,N={alpha:!1,depth:!1,stencil:!1,antialias:!1},Uc={},Vc,Wc=1,Xc=[],O=[],Yc=[],Zc=[],$c=[],P=[],ad=[],K=[],Q=[],R=[],bd=[],cd=[],dd={},ed={};function T(a){fd||(fd=a)}function gd(a){for(var b=Wc++,c=a.length;c<b;c++)a[c]=null;return b}function Fc(a,b){a.Pf||(a.Pf=a.getContext,a.getContext=function(d,e){e=a.Pf(d,e);return"webgl"==d==e instanceof WebGLRenderingContext?e:null});var c=a.getContext("webgl2",b);return c?hd(c,b):0}
function hd(a,b){var c=gd(K),d={yh:c,attributes:b,version:b.Gg,Vf:a};a.canvas&&(a.canvas.bg=d);K[c]=d;("undefined"==typeof b.Xg||b.Xg)&&jd(d);return c}function Gc(a){U=K[a];f.Qf=L=U&&U.Vf}
function jd(a){a||(a=U);if(!a.dh){a.dh=!0;var b=a.Vf;b.uh=b.getExtension("WEBGL_draw_instanced_base_vertex_base_instance");b.Ah=b.getExtension("WEBGL_multi_draw_instanced_base_vertex_base_instance");2<=a.version&&(b.Kf=b.getExtension("EXT_disjoint_timer_query_webgl2"));if(2>a.version||!b.Kf)b.Kf=b.getExtension("EXT_disjoint_timer_query");b.Ch=b.getExtension("WEBGL_multi_draw");(b.getSupportedExtensions()||[]).forEach(function(c){c.includes("lose_context")||c.includes("debug")||b.getExtension(c)})}}
var Ec={},fd,U;function kd(a){var b=za(a)+1,c=E(b);c&&ya(a,w,c,b);return c}var ld=[];function md(a,b){ld.length=0;var c;for(b>>=2;c=r[a++];)b+=105!=c&b,ld.push(105==c?x[b]:A[b++>>1]),++b;return ld}var nd=0;function od(){for(var a=pd.length-1;0<=a;--a)qd(a);pd=[];V=[]}var V=[];
function rd(a,b,c){function d(h,m){if(h.length!=m.length)return!1;for(var n in h)if(h[n]!=m[n])return!1;return!0}for(var e in V){var g=V[e];if(g.ug==a&&d(g.xg,c))return}V.push({ug:a,Mg:b,xg:c});V.sort(function(h,m){return h.Mg<m.Mg})}function sd(a){for(var b=0;b<V.length;++b)V[b].ug==a&&(V.splice(b,1),--b)}function td(){if(nd&&ud.Yf)for(var a=0;a<V.length;++a){var b=V[a];V.splice(a,1);--a;b.ug.apply(null,b.xg)}}var pd=[];
function qd(a){var b=pd[a];b.target.removeEventListener(b.Jf,b.Yg,b.Mf);pd.splice(a,1)}function W(a){function b(d){++nd;ud=a;td();a.Of(d);td();--nd}if(a.Nf)a.Yg=b,a.target.addEventListener(a.Jf,b,a.Mf),pd.push(a),vd||(Ia.push(od),vd=!0);else for(var c=0;c<pd.length;++c)pd[c].target==a.target&&pd[c].Jf==a.Jf&&qd(c--)}function wd(a){return a?a==window?"#window":a==screen?"#screen":a&&a.nodeName?a.nodeName:"":""}function xd(){return document.fullscreenEnabled||document.webkitFullscreenEnabled}
var yd={},vd,ud,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld={},Md=[0,"undefined"!=typeof document?document:0,"undefined"!=typeof window?window:0];function X(a){a=2<a?p(a):a;return Md[a]||("undefined"!=typeof document?document.querySelector(a):void 0)}function Nd(a){return Za(function(){var b=Od(8),c=b+4,d=Od(a.id.length+1);v(a.id,d,a.id.length+1);if(d=X(d))x[b>>2]=d.width,x[c>>2]=d.height;return[x[b>>2],x[c>>2]]})}function Pd(a,b,c){a=X(a);if(!a)return-4;a.width=b;a.height=c;return 0}
function Qd(a,b,c){a.sh?Za(function(){var d=Od(a.id.length+1);v(a.id,d,a.id.length+1);Pd(d,b,c)}):(a.width=b,a.height=c)}
function Rd(a){function b(){document.fullscreenElement||document.webkitFullscreenElement||document.msFullscreenElement||(document.removeEventListener("fullscreenchange",b),document.removeEventListener("webkitfullscreenchange",b),Qd(a,d,e),a.style.width=g,a.style.height=h,a.style.backgroundColor=m,n||(document.body.style.backgroundColor="white"),document.body.style.backgroundColor=n,a.style.paddingLeft=q,a.style.paddingRight=t,a.style.paddingTop=u,a.style.paddingBottom=H,a.style.marginLeft=C,a.style.marginRight=
S,a.style.marginTop=Y,a.style.marginBottom=oa,document.body.style.margin=da,document.documentElement.style.overflow=ze,document.body.scroll=Ae,a.style.Xf=Be,a.bg&&a.bg.Vf.viewport(0,0,d,e),Ld.eg&&F(Ld.eg)(37,0,Ld.yg))}var c=Nd(a),d=c[0],e=c[1],g=a.style.width,h=a.style.height,m=a.style.backgroundColor,n=document.body.style.backgroundColor,q=a.style.paddingLeft,t=a.style.paddingRight,u=a.style.paddingTop,H=a.style.paddingBottom,C=a.style.marginLeft,S=a.style.marginRight,Y=a.style.marginTop,oa=a.style.marginBottom,
da=document.body.style.margin,ze=document.documentElement.style.overflow,Ae=document.body.scroll,Be=a.style.Xf;document.addEventListener("fullscreenchange",b);document.addEventListener("webkitfullscreenchange",b)}function Sd(a,b,c){a.style.paddingLeft=a.style.paddingRight=c+"px";a.style.paddingTop=a.style.paddingBottom=b+"px"}function Td(a){return 0>Md.indexOf(a)?a.getBoundingClientRect():{left:0,top:0}}
function Ud(a,b){if(0!=b.tg||0!=b.ng){Rd(a);var c=b.kh?innerWidth:screen.width,d=b.kh?innerHeight:screen.height,e=Td(a),g=e.width;e=e.height;var h=Nd(a),m=h[0];h=h[1];3==b.tg?(Sd(a,(d-e)/2,(c-g)/2),c=g,d=e):2==b.tg&&(c*h<m*d?(g=h*c/m,Sd(a,(d-g)/2,0),d=g):(g=m*d/h,Sd(a,0,(c-g)/2),c=g));a.style.backgroundColor||(a.style.backgroundColor="black");document.body.style.backgroundColor||(document.body.style.backgroundColor="black");a.style.width=c+"px";a.style.height=d+"px";1==b.Zg&&(a.style.Xf="optimizeSpeed",
a.style.Xf="-moz-crisp-edges",a.style.Xf="-o-crisp-edges",a.style.Xf="-webkit-optimize-contrast",a.style.Xf="optimize-contrast",a.style.Xf="crisp-edges",a.style.Xf="pixelated");g=2==b.ng?devicePixelRatio:1;0!=b.ng&&(c=c*g|0,d=d*g|0,Qd(a,c,d),a.bg&&a.bg.Vf.viewport(0,0,c,d))}if(a.requestFullscreen)a.requestFullscreen();else if(a.webkitRequestFullscreen)a.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);else return xd()?-3:-1;Ld=b;b.eg&&F(b.eg)(37,0,b.yg);return 0}
function Vd(a){if(a.requestPointerLock)a.requestPointerLock();else if(a.lg)a.lg();else return document.body.requestPointerLock||document.body.lg?-3:-1;return 0}
function Wd(a,b){A[a>>3]=b.timestamp;for(var c=0;c<b.axes.length;++c)A[a+8*c+16>>3]=b.axes[c];for(c=0;c<b.buttons.length;++c)A[a+8*c+528>>3]="object"==typeof b.buttons[c]?b.buttons[c].value:b.buttons[c];for(c=0;c<b.buttons.length;++c)x[a+4*c+1040>>2]="object"==typeof b.buttons[c]?b.buttons[c].pressed:1==b.buttons[c];x[a+1296>>2]=b.connected;x[a+1300>>2]=b.index;x[a+8>>2]=b.axes.length;x[a+12>>2]=b.buttons.length;v(b.id,a+1304,64);v(b.mapping,a+1368,64)}var Xd=[];
function Yd(a,b,c,d){for(var e=0;e<a;e++){var g=L[c](),h=g&&gd(d);g?(g.name=h,d[h]=g):T(1282);x[b+4*e>>2]=h}}function Zd(a,b,c,d,e,g,h,m){b=O[b];if(a=L[a](b,c))d=m&&v(a.name,m,d),e&&(x[e>>2]=d),g&&(x[g>>2]=a.size),h&&(x[h>>2]=a.type)}function $d(a,b){y[a>>2]=b;y[a+4>>2]=(b-y[a>>2])/4294967296}
function ae(a,b,c){if(b){var d=void 0;switch(a){case 36346:d=1;break;case 36344:0!=c&&1!=c&&T(1280);return;case 34814:case 36345:d=0;break;case 34466:var e=L.getParameter(34467);d=e?e.length:0;break;case 33309:if(2>U.version){T(1282);return}d=2*(L.getSupportedExtensions()||[]).length;break;case 33307:case 33308:if(2>U.version){T(1280);return}d=33307==a?3:0}if(void 0===d)switch(e=L.getParameter(a),typeof e){case "number":d=e;break;case "boolean":d=e?1:0;break;case "string":T(1280);return;case "object":if(null===
e)switch(a){case 34964:case 35725:case 34965:case 36006:case 36007:case 32873:case 34229:case 36662:case 36663:case 35053:case 35055:case 36010:case 35097:case 35869:case 32874:case 36389:case 35983:case 35368:case 34068:d=0;break;default:T(1280);return}else{if(e instanceof Float32Array||e instanceof Uint32Array||e instanceof Int32Array||e instanceof Array){for(a=0;a<e.length;++a)switch(c){case 0:x[b+4*a>>2]=e[a];break;case 2:z[b+4*a>>2]=e[a];break;case 4:w[b+a>>0]=e[a]?1:0}return}try{d=e.name|0}catch(g){T(1280);
l("GL_INVALID_ENUM in glGet"+c+"v: Unknown object returned from WebGL getParameter("+a+")! (error: "+g+")");return}}break;default:T(1280);l("GL_INVALID_ENUM in glGet"+c+"v: Native code calling glGet"+c+"v("+a+") and it returns "+e+" of type "+typeof e+"!");return}switch(c){case 1:$d(b,d);break;case 0:x[b>>2]=d;break;case 2:z[b>>2]=d;break;case 4:w[b>>0]=d?1:0}}else T(1281)}
function be(a,b,c,d){if(c){b=L.getIndexedParameter(a,b);switch(typeof b){case "boolean":a=b?1:0;break;case "number":a=b;break;case "object":if(null===b)switch(a){case 35983:case 35368:a=0;break;default:T(1280);return}else if(b instanceof WebGLBuffer)a=b.name|0;else{T(1280);return}break;default:T(1280);return}switch(d){case 1:$d(c,a);break;case 0:x[c>>2]=a;break;case 2:z[c>>2]=a;break;case 4:w[c>>0]=a?1:0;break;default:throw"internal emscriptenWebGLGetIndexed() error, bad type: "+d;}}else T(1281)}
function ce(a){var b=za(a)+1,c=E(b);v(a,c,b);return c}function de(a){return"]"==a.slice(-1)&&a.lastIndexOf("[")}function ee(a){var b=a.dg,c=a.Og,d;if(!b)for(a.dg=b={},a.Ng={},d=0;d<L.getProgramParameter(a,35718);++d){var e=L.getActiveUniform(a,d);var g=e.name;e=e.size;var h=de(g);h=0<h?g.slice(0,h):g;var m=a.vg;a.vg+=e;c[h]=[e,m];for(g=0;g<e;++g)b[m]=g,a.Ng[m++]=h}}
function Z(a){var b=L.Sg;if(b){var c=b.dg[a];"number"==typeof c&&(b.dg[a]=c=L.getUniformLocation(b,b.Ng[a]+(0<c?"["+c+"]":"")));return c}T(1282)}function fe(a,b,c,d){if(c)if(a=O[a],ee(a),a=L.getUniform(a,Z(b)),"number"==typeof a||"boolean"==typeof a)switch(d){case 0:x[c>>2]=a;break;case 2:z[c>>2]=a}else for(b=0;b<a.length;b++)switch(d){case 0:x[c+4*b>>2]=a[b];break;case 2:z[c+4*b>>2]=a[b]}else T(1281)}
function ge(a,b,c,d){if(c)if(a=L.getVertexAttrib(a,b),34975==b)x[c>>2]=a&&a.name;else if("number"==typeof a||"boolean"==typeof a)switch(d){case 0:x[c>>2]=a;break;case 2:z[c>>2]=a;break;case 5:x[c>>2]=Math.fround(a)}else for(b=0;b<a.length;b++)switch(d){case 0:x[c+4*b>>2]=a[b];break;case 2:z[c+4*b>>2]=a[b];break;case 5:x[c+4*b>>2]=Math.fround(a[b])}else T(1281)}function he(a){a-=5120;return 0==a?w:1==a?r:2==a?Ba:4==a?x:6==a?z:5==a||28922==a||28520==a||30779==a||30782==a?y:Ca}
function ie(a){return 31-Math.clz32(a.BYTES_PER_ELEMENT)}function je(a,b){if(!xd())return-1;a=X(a);return a?a.requestFullscreen||a.webkitRequestFullscreen?nd&&ud.Yf?Ud(a,b):b.Wg?(rd(Ud,1,[a,b]),1):-2:-3:-4}function ke(a,b){var c={target:X(2),Jf:"beforeunload",Nf:b,Of:function(d){d=d||event;var e=F(b)(28,0,a);e&&(e=p(e));if(e)return d.preventDefault(),d.returnValue=e},Mf:!0};W(c)}
function le(a,b,c,d,e,g){Ad||(Ad=E(256));a={target:X(a),Jf:g,Nf:d,Of:function(h){h=h||event;var m=h.target.id?h.target.id:"",n=Ad;v(wd(h.target),n+0,128);v(m,n+128,128);F(d)(e,n,b)&&h.preventDefault()},Mf:c};W(a)}
function me(a,b,c,d,e){Cd||(Cd=E(280));W({target:a,Jf:e,Nf:d,Of:function(g){g=g||event;var h=Cd,m=document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement,n=!!m;x[h>>2]=n;x[h+4>>2]=xd();var q=n?m:Bd,t=q&&q.id?q.id:"";v(wd(q),h+8,128);v(t,h+136,128);x[h+264>>2]=q?q.clientWidth:0;x[h+268>>2]=q?q.clientHeight:0;x[h+272>>2]=screen.width;x[h+276>>2]=screen.height;n&&(Bd=m);F(d)(19,h,b)&&g.preventDefault()},Mf:c})}
function ne(a,b,c,d,e){Dd||(Dd=E(1432));b={target:X(2),Yf:!0,Jf:e,Nf:c,Of:function(g){g=g||event;var h=Dd;Wd(h,g.gamepad);F(c)(d,h,a)&&g.preventDefault()},Mf:b};W(b)}
function oe(a,b,c,d,e,g){Ed||(Ed=E(176));a={target:X(a),Yf:!0,Jf:g,Nf:d,Of:function(h){var m=Ed;A[m>>3]=h.timeStamp;var n=m>>2;x[n+2]=h.location;x[n+3]=h.ctrlKey;x[n+4]=h.shiftKey;x[n+5]=h.altKey;x[n+6]=h.metaKey;x[n+7]=h.repeat;x[n+8]=h.charCode;x[n+9]=h.keyCode;x[n+10]=h.which;v(h.key||"",m+44,32);v(h.code||"",m+76,32);v(h.char||"",m+108,32);v(h.locale||"",m+140,32);F(d)(e,m,b)&&h.preventDefault()},Mf:c};W(a)}
function pe(a,b,c){A[a>>3]=b.timeStamp;a>>=2;x[a+2]=b.screenX;x[a+3]=b.screenY;x[a+4]=b.clientX;x[a+5]=b.clientY;x[a+6]=b.ctrlKey;x[a+7]=b.shiftKey;x[a+8]=b.altKey;x[a+9]=b.metaKey;Ba[2*a+20]=b.button;Ba[2*a+21]=b.buttons;x[a+11]=b.movementX;x[a+12]=b.movementY;c=Td(c);x[a+13]=b.clientX-c.left;x[a+14]=b.clientY-c.top}
function qe(a,b,c,d,e,g){Fd||(Fd=E(72));a=X(a);W({target:a,Yf:"mousemove"!=g&&"mouseenter"!=g&&"mouseleave"!=g,Jf:g,Nf:d,Of:function(h){h=h||event;pe(Fd,h,a);F(d)(e,Fd,b)&&h.preventDefault()},Mf:c})}function re(a,b,c,d,e){Gd||(Gd=E(260));W({target:a,Jf:e,Nf:d,Of:function(g){g=g||event;var h=Gd,m=document.pointerLockElement||document.Pg||document.ph||document.oh;x[h>>2]=!!m;var n=m&&m.id?m.id:"";v(wd(m),h+4,128);v(n,h+132,128);F(d)(20,h,b)&&g.preventDefault()},Mf:c})}
function se(a,b,c,d){Hd||(Hd=E(36));a=X(a);W({target:a,Jf:"resize",Nf:d,Of:function(e){e=e||event;if(e.target==a){var g=document.body;if(g){var h=Hd;x[h>>2]=e.detail;x[h+4>>2]=g.clientWidth;x[h+8>>2]=g.clientHeight;x[h+12>>2]=innerWidth;x[h+16>>2]=innerHeight;x[h+20>>2]=outerWidth;x[h+24>>2]=outerHeight;x[h+28>>2]=pageXOffset;x[h+32>>2]=pageYOffset;F(d)(10,h,b)&&e.preventDefault()}}},Mf:c})}
function te(a,b,c,d,e,g){Id||(Id=E(1696));a=X(a);W({target:a,Yf:"touchstart"==g||"touchend"==g,Jf:g,Nf:d,Of:function(h){for(var m,n={},q=h.touches,t=0;t<q.length;++t)m=q[t],m.Fg=m.Lg=0,n[m.identifier]=m;for(t=0;t<h.changedTouches.length;++t)m=h.changedTouches[t],m.Fg=1,n[m.identifier]=m;for(t=0;t<h.targetTouches.length;++t)n[h.targetTouches[t].identifier].Lg=1;q=Id;A[q>>3]=h.timeStamp;var u=q>>2;x[u+3]=h.ctrlKey;x[u+4]=h.shiftKey;x[u+5]=h.altKey;x[u+6]=h.metaKey;u+=7;var H=Td(a),C=0;for(t in n)if(m=
n[t],x[u]=m.identifier,x[u+1]=m.screenX,x[u+2]=m.screenY,x[u+3]=m.clientX,x[u+4]=m.clientY,x[u+5]=m.pageX,x[u+6]=m.pageY,x[u+7]=m.Fg,x[u+8]=m.Lg,x[u+9]=m.clientX-H.left,x[u+10]=m.clientY-H.top,u+=13,31<++C)break;x[q+8>>2]=C;F(d)(e,q,b)&&h.preventDefault()},Mf:c})}
function ue(a,b,c){var d=Md[1];Jd||(Jd=E(8));W({target:d,Jf:"visibilitychange",Nf:c,Of:function(e){e=e||event;var g=Jd,h=["hidden","visible","prerender","unloaded"].indexOf(document.visibilityState);x[g>>2]=document.hidden;x[g+4>>2]=h;F(c)(21,g,a)&&e.preventDefault()},Mf:b})}
function ve(a,b,c,d){Kd||(Kd=E(104));W({target:a,Yf:!0,Jf:"wheel",Nf:d,Of:function(e){e=e||event;var g=Kd;pe(g,e,a);A[g+72>>3]=e.deltaX;A[g+80>>3]=e.deltaY;A[g+88>>3]=e.deltaZ;x[g+96>>2]=e.deltaMode;F(d)(9,g,b)&&e.preventDefault()},Mf:c})}var we={};
function xe(){if(!ye){var a={USER:"web_user",LOGNAME:"web_user",PATH:"/",PWD:"/",HOME:"/home/web_user",LANG:("object"==typeof navigator&&navigator.languages&&navigator.languages[0]||"C").replace("-","_")+".UTF-8",_:ca||"./this.program"},b;for(b in we)void 0===we[b]?delete a[b]:a[b]=we[b];var c=[];for(b in a)c.push(b+"="+a[b]);ye=c}return ye}var ye;function Eb(a,b,c,d){a||(a=this);this.parent=a;this.Uf=a.Uf;this.kg=null;this.id=wb++;this.name=b;this.mode=c;this.Ff={};this.Gf={};this.rdev=d}
Object.defineProperties(Eb.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}}});Rb();xb=Array(4096);Lb(I,"/");J("/tmp",16895,0);J("/home",16895,0);J("/home/web_user",16895,0);
(()=>{J("/dev",16895,0);lb(259,{read:()=>0,write:(b,c,d,e)=>e});Mb("/dev/null",259);kb(1280,nb);kb(1536,ob);Mb("/dev/tty",1280);Mb("/dev/tty1",1536);var a=hb();Vb("random",a);Vb("urandom",a);J("/dev/shm",16895,0);J("/dev/shm/tmp",16895,0)})();
(()=>{J("/proc",16895,0);var a=J("/proc/self",16895,0);J("/proc/self/fd",16895,0);Lb({Uf:()=>{var b=qb(a,"fd",16895,73);b.Ff={lookup:(c,d)=>{var e=vb[+d];if(!e)throw new G(8);c={parent:null,Uf:{Ig:"fake"},Ff:{readlink:()=>e.path}};return c.parent=c}};return b}},"/proc/self/fd")})();f.requestFullscreen=function(a,b){Kc(a,b)};f.requestAnimationFrame=function(a){ic(a)};f.setCanvasSize=function(a,b,c){Mc(f.canvas,a,b);c||Nc()};f.pauseMainLoop=function(){ec=null;lc++};
f.resumeMainLoop=function(){lc++;var a=ac,b=bc,c=cc;cc=null;kc(c);$b(a,b);ec()};f.getUserMedia=function(){window.getUserMedia||(window.getUserMedia=navigator.getUserMedia||navigator.mozGetUserMedia);window.getUserMedia(void 0)};f.createContext=function(a,b,c,d){return Dc(a,b,c,d)};for(var L,Ce=0;32>Ce;++Ce)Xd.push(Array(Ce));
var Ee={H:function(a,b,c){Xb=c;try{var d=Zb(a);switch(b){case 0:var e=Yb();return 0>e?-28:Kb(d,e).fd;case 1:case 2:return 0;case 3:return d.flags;case 4:return e=Yb(),d.flags|=e,0;case 5:return e=Yb(),Ba[e+0>>1]=2,0;case 6:case 7:return 0;case 16:case 8:return-28;case 9:return x[De()>>2]=28,-1;default:return-28}}catch(g){if("undefined"==typeof Wb||!(g instanceof G))throw g;return-g.Zf}},La:function(a,b,c){Xb=c;try{var d=Zb(a);switch(b){case 21509:case 21505:return d.tty?0:-59;case 21510:case 21511:case 21512:case 21506:case 21507:case 21508:return d.tty?
0:-59;case 21519:if(!d.tty)return-59;var e=Yb();return x[e>>2]=0;case 21520:return d.tty?-28:-59;case 21531:a=e=Yb();if(!d.Gf.eh)throw new G(59);return d.Gf.eh(d,b,a);case 21523:return d.tty?0:-59;case 21524:return d.tty?0:-59;default:return-28}}catch(g){if("undefined"==typeof Wb||!(g instanceof G))throw g;return-g.Zf}},Ma:function(a,b,c,d){Xb=d;try{b=p(b);var e=b;if("/"===e.charAt(0))b=e;else{var g=-100===a?"/":Zb(a).path;if(0==e.length)throw new G(44);b=eb(g+"/"+e)}var h=d?Yb():0;return Pb(b,c,
h).fd}catch(m){if("undefined"==typeof Wb||!(m instanceof G))throw m;return-m.Zf}},I:function(){return Date.now()},Na:function(){return!0},oc:function(a){if(12448==a)return M=12288,1;M=12300;return 0},Ce:function(a,b,c,d,e){if(62E3!=a)M=12296,c=0;else{if(b)for(;;){a=x[b>>2];if(12321==a)N.alpha=0<x[b+4>>2];else if(12325==a)N.depth=0<x[b+4>>2];else if(12326==a)N.stencil=0<x[b+4>>2];else if(12337==a)a=x[b+4>>2],N.antialias=0<a;else if(12338==a)a=x[b+4>>2],N.antialias=1==a;else if(12544==a)N.zh=12547!=
x[b+4>>2];else if(12344==a)break;b+=8}c&&d||e?(e&&(x[e>>2]=1),c&&0<d&&(x[c>>2]=62002),M=12288,c=1):(M=12300,c=0)}return c},ge:function(a,b,c,d){if(62E3!=a)return M=12296,0;for(a=1;;){b=x[d>>2];if(12440==b)a=x[d+4>>2];else if(12344==b)break;else return M=12292,0;d+=8}if(2>a||3<a)return M=12293,0;N.Gg=a-1;N.Bh=0;Vc=Fc(f.canvas,N);if(0!=Vc)return M=12288,Gc(Vc),f.mh=!0,wc.forEach(function(e){e()}),Gc(null),62004;M=12297;return 0},Md:function(a,b){if(62E3!=a)return M=12296,0;if(62002!=b)return M=12293,
0;M=12288;return 62006},Xd:function(a,b){if(62E3!=a)return M=12296,0;if(62004!=b)return M=12294,0;a=Vc;U===K[a]&&(U=null);if("object"==typeof yd)for(var c=K[a].Vf.canvas,d=0;d<pd.length;++d)pd[d].target!=c||qd(d--);K[a]&&K[a].Vf.canvas&&(K[a].Vf.canvas.bg=void 0);K[a]=null;M=12288;Rc==b&&(Rc=0);return 1},Bd:function(a,b){if(62E3!=a)return M=12296,0;if(62006!=b)return M=12301,1;Sc==b&&(Sc=0);Tc==b&&(Tc=0);M=12288;return 1},re:function(a,b,c,d){if(62E3!=a)return M=12296,0;if(62002!=b)return M=12293,
0;if(!d)return M=12300,0;M=12288;switch(c){case 12320:return x[d>>2]=N.alpha?32:24,1;case 12321:return x[d>>2]=N.alpha?8:0,1;case 12322:return x[d>>2]=8,1;case 12323:return x[d>>2]=8,1;case 12324:return x[d>>2]=8,1;case 12325:return x[d>>2]=N.depth?24:0,1;case 12326:return x[d>>2]=N.stencil?8:0,1;case 12327:return x[d>>2]=12344,1;case 12328:return x[d>>2]=62002,1;case 12329:return x[d>>2]=0,1;case 12330:return x[d>>2]=4096,1;case 12331:return x[d>>2]=16777216,1;case 12332:return x[d>>2]=4096,1;case 12333:return x[d>>
2]=0,1;case 12334:return x[d>>2]=0,1;case 12335:return x[d>>2]=12344,1;case 12337:return x[d>>2]=N.antialias?4:0,1;case 12338:return x[d>>2]=N.antialias?1:0,1;case 12339:return x[d>>2]=4,1;case 12340:return x[d>>2]=12344,1;case 12341:case 12342:case 12343:return x[d>>2]=-1,1;case 12345:case 12346:return x[d>>2]=0,1;case 12347:return x[d>>2]=0,1;case 12348:return x[d>>2]=1;case 12349:case 12350:return x[d>>2]=0,1;case 12351:return x[d>>2]=12430,1;case 12352:return x[d>>2]=4,1;case 12354:return x[d>>
2]=0,1;default:return M=12292,0}},K:function(){M=12288;return 62E3},Ub:function(){return M},Ye:function(a,b,c){if(62E3!=a)return M=12296,0;b&&(x[b>>2]=1);c&&(x[c>>2]=4);Qc=!0;M=12288;return 1},pd:function(a,b,c,d){if(62E3!=a)return M=12296,0;if(0!=d&&62004!=d)return M=12294,0;if(0!=c&&62006!=c||0!=b&&62006!=b)return M=12301,0;Gc(d?Vc:null);Rc=d;Tc=b;Sc=c;M=12288;return 1},dc:function(a,b){if(62E3!=a)return M=12296,0;M=12288;if(Uc[b])return Uc[b];switch(b){case 12371:a=kd("Emscripten");break;case 12372:a=
kd("1.4 Emscripten EGL");break;case 12373:a=kd("");break;case 12429:a=kd("OpenGL_ES");break;default:return M=12300,0}return Uc[b]=a},ed:function(){if(Qc)if(f.Qf)if(f.Qf.isContextLost())M=12302;else return M=12288,1;else M=12290;else M=12289;return 0},Vc:function(a,b){if(62E3!=a)return M=12296,0;0==b?$b(0,0):$b(1,b);M=12288;return 1},Ne:function(a){if(62E3!=a)return M=12296,0;Tc=Sc=Rc=0;Qc=!1;M=12288;return 1},zc:function(){M=12288;return 1},Kc:function(){M=12288;return 1},qd:function(a,b,c){b=md(b,
c);return Wa[a].apply(null,b)},a:function(a,b,c){b=md(b,c);return Wa[a].apply(null,b)},Ba:function(){if(!xd())return-1;sd(Ud);var a=Md[1];if(a.exitFullscreen)a.fullscreenElement&&a.exitFullscreen();else if(a.webkitExitFullscreen)a.webkitFullscreenElement&&a.webkitExitFullscreen();else return-1;return 0},ob:function(){sd(Vd);if(document.exitPointerLock)document.exitPointerLock();else if(document.Pf)document.Pf();else return-1;return 0},d:function(){return"number"==typeof devicePixelRatio&&devicePixelRatio||
1},b:function(a,b,c){a=X(a);if(!a)return-4;a=Td(a);A[b>>3]=a.width;A[c>>3]=a.height;return 0},xa:function(a,b){if(0>a||a>=zd.length)return-5;if(!zd[a])return-7;Wd(b,zd[a]);return 0},i:gc,Ea:function(){return zd.length},Jb:function(a,b){x[a>>2]=screen.width;x[b>>2]=screen.height},ga:function(a){L.activeTexture(a)},fa:function(a,b){L.attachShader(O[a],P[b])},Dc:function(a,b){L.beginQuery(a,Q[b])},wa:function(a,b){L.Kf.beginQueryEXT(a,Q[b])},ic:function(a){L.beginTransformFeedback(a)},ea:function(a,
b,c){L.bindAttribLocation(O[a],b,p(c))},da:function(a,b){35051==a?L.pg=b:35052==a&&(L.Rf=b);L.bindBuffer(a,Xc[b])},fc:function(a,b,c){L.bindBufferBase(a,b,Xc[c])},gc:function(a,b,c,d,e){L.bindBufferRange(a,b,Xc[c],d,e)},ca:function(a,b){L.bindFramebuffer(a,Yc[b])},ba:function(a,b){L.bindRenderbuffer(a,Zc[b])},jb:function(a,b){L.bindSampler(a,R[b])},aa:function(a,b){L.bindTexture(a,$c[b])},bb:function(a,b){L.bindTransformFeedback(a,bd[b])},nc:function(a){L.bindVertexArray(ad[a])},oa:function(a){L.bindVertexArray(ad[a])},
$:function(a,b,c,d){L.blendColor(a,b,c,d)},_:function(a){L.blendEquation(a)},Z:function(a,b){L.blendEquationSeparate(a,b)},Y:function(a,b){L.blendFunc(a,b)},X:function(a,b,c,d){L.blendFuncSeparate(a,b,c,d)},rc:function(a,b,c,d,e,g,h,m,n,q){L.blitFramebuffer(a,b,c,d,e,g,h,m,n,q)},W:function(a,b,c,d){c&&b?L.bufferData(a,r,d,c,b):L.bufferData(a,b,d)},V:function(a,b,c,d){c&&L.bufferSubData(a,b,r,d,c)},U:function(a){return L.checkFramebufferStatus(a)},T:function(a){L.clear(a)},Hb:function(a,b,c,d){L.clearBufferfi(a,
b,c,d)},Ib:function(a,b,c){L.clearBufferfv(a,b,z,c>>2)},Lb:function(a,b,c){L.clearBufferiv(a,b,x,c>>2)},Kb:function(a,b,c){L.clearBufferuiv(a,b,y,c>>2)},S:function(a,b,c,d){L.clearColor(a,b,c,d)},R:function(a){L.clearDepth(a)},Q:function(a){L.clearStencil(a)},tb:function(a,b,c,d){return L.clientWaitSync(cd[a],b,(c>>>0)+4294967296*d)},P:function(a,b,c,d){L.colorMask(!!a,!!b,!!c,!!d)},O:function(a){L.compileShader(P[a])},N:function(a,b,c,d,e,g,h,m){L.Rf||!h?L.compressedTexImage2D(a,b,c,d,e,g,h,m):L.compressedTexImage2D(a,
b,c,d,e,g,r,m,h)},Ic:function(a,b,c,d,e,g,h,m,n){L.Rf?L.compressedTexImage3D(a,b,c,d,e,g,h,m,n):L.compressedTexImage3D(a,b,c,d,e,g,h,r,n,m)},M:function(a,b,c,d,e,g,h,m,n){L.Rf||!m?L.compressedTexSubImage2D(a,b,c,d,e,g,h,m,n):L.compressedTexSubImage2D(a,b,c,d,e,g,h,r,n,m)},Hc:function(a,b,c,d,e,g,h,m,n,q,t){L.Rf?L.compressedTexSubImage3D(a,b,c,d,e,g,h,m,n,q,t):L.compressedTexSubImage3D(a,b,c,d,e,g,h,m,n,r,t,q)},Fb:function(a,b,c,d,e){L.copyBufferSubData(a,b,c,d,e)},L:function(a,b,c,d,e,g,h,m){L.copyTexImage2D(a,
b,c,d,e,g,h,m)},rf:function(a,b,c,d,e,g,h,m){L.copyTexSubImage2D(a,b,c,d,e,g,h,m)},Jc:function(a,b,c,d,e,g,h,m,n){L.copyTexSubImage3D(a,b,c,d,e,g,h,m,n)},qf:function(){var a=gd(O),b=L.createProgram();b.name=a;b.hg=b.fg=b.gg=0;b.vg=1;O[a]=b;return a},pf:function(a){var b=gd(P);P[b]=L.createShader(a);return b},of:function(a){L.cullFace(a)},nf:function(a,b){for(var c=0;c<a;c++){var d=x[b+4*c>>2],e=Xc[d];e&&(L.deleteBuffer(e),e.name=0,Xc[d]=null,d==L.pg&&(L.pg=0),d==L.Rf&&(L.Rf=0))}},mf:function(a,b){for(var c=
0;c<a;++c){var d=x[b+4*c>>2],e=Yc[d];e&&(L.deleteFramebuffer(e),e.name=0,Yc[d]=null)}},lf:function(a){if(a){var b=O[a];b?(L.deleteProgram(b),b.name=0,O[a]=null):T(1281)}},Fc:function(a,b){for(var c=0;c<a;c++){var d=x[b+4*c>>2],e=Q[d];e&&(L.deleteQuery(e),Q[d]=null)}},za:function(a,b){for(var c=0;c<a;c++){var d=x[b+4*c>>2],e=Q[d];e&&(L.Kf.deleteQueryEXT(e),Q[d]=null)}},kf:function(a,b){for(var c=0;c<a;c++){var d=x[b+4*c>>2],e=Zc[d];e&&(L.deleteRenderbuffer(e),e.name=0,Zc[d]=null)}},lb:function(a,b){for(var c=
0;c<a;c++){var d=x[b+4*c>>2],e=R[d];e&&(L.deleteSampler(e),e.name=0,R[d]=null)}},jf:function(a){if(a){var b=P[a];b?(L.deleteShader(b),P[a]=null):T(1281)}},ub:function(a){if(a){var b=cd[a];b?(L.deleteSync(b),b.name=0,cd[a]=null):T(1281)}},hf:function(a,b){for(var c=0;c<a;c++){var d=x[b+4*c>>2],e=$c[d];e&&(L.deleteTexture(e),e.name=0,$c[d]=null)}},ab:function(a,b){for(var c=0;c<a;c++){var d=x[b+4*c>>2],e=bd[d];e&&(L.deleteTransformFeedback(e),e.name=0,bd[d]=null)}},mc:function(a,b){for(var c=0;c<a;c++){var d=
x[b+4*c>>2];L.deleteVertexArray(ad[d]);ad[d]=null}},na:function(a,b){for(var c=0;c<a;c++){var d=x[b+4*c>>2];L.deleteVertexArray(ad[d]);ad[d]=null}},gf:function(a){L.depthFunc(a)},ff:function(a){L.depthMask(!!a)},ef:function(a,b){L.depthRange(a,b)},df:function(a,b){L.detachShader(O[a],P[b])},cf:function(a){L.disable(a)},bf:function(a){L.disableVertexAttribArray(a)},af:function(a,b,c){L.drawArrays(a,b,c)},yb:function(a,b,c,d){L.drawArraysInstanced(a,b,c,d)},ja:function(a,b,c,d){L.drawArraysInstanced(a,
b,c,d)},Tc:function(a,b,c,d){L.drawArraysInstanced(a,b,c,d)},Uc:function(a,b,c,d){L.drawArraysInstanced(a,b,c,d)},Oa:function(a,b,c,d){L.drawArraysInstanced(a,b,c,d)},yc:function(a,b){for(var c=Xd[a],d=0;d<a;d++)c[d]=x[b+4*d>>2];L.drawBuffers(c)},Pc:function(a,b){for(var c=Xd[a],d=0;d<a;d++)c[d]=x[b+4*d>>2];L.drawBuffers(c)},ka:function(a,b){for(var c=Xd[a],d=0;d<a;d++)c[d]=x[b+4*d>>2];L.drawBuffers(c)},$e:function(a,b,c,d){L.drawElements(a,b,c,d)},xb:function(a,b,c,d,e){L.drawElementsInstanced(a,
b,c,d,e)},ia:function(a,b,c,d,e){L.drawElementsInstanced(a,b,c,d,e)},Qc:function(a,b,c,d,e){L.drawElementsInstanced(a,b,c,d,e)},Rc:function(a,b,c,d,e){L.drawElementsInstanced(a,b,c,d,e)},Sc:function(a,b,c,d,e){L.drawElementsInstanced(a,b,c,d,e)},Nc:function(a,b,c,d,e,g){L.drawElements(a,d,e,g)},_e:function(a){L.enable(a)},Ze:function(a){L.enableVertexAttribArray(a)},Cc:function(a){L.endQuery(a)},va:function(a){L.Kf.endQueryEXT(a)},hc:function(){L.endTransformFeedback()},wb:function(a,b){return(a=
L.fenceSync(a,b))?(b=gd(cd),a.name=b,cd[b]=a,b):0},Xe:function(){L.finish()},We:function(){L.flush()},Ve:function(a,b,c,d){L.framebufferRenderbuffer(a,b,c,Zc[d])},Ue:function(a,b,c,d,e){L.framebufferTexture2D(a,b,c,$c[d],e)},pc:function(a,b,c,d,e){L.framebufferTextureLayer(a,b,$c[c],d,e)},Te:function(a){L.frontFace(a)},Se:function(a,b){Yd(a,b,"createBuffer",Xc)},Qe:function(a,b){Yd(a,b,"createFramebuffer",Yc)},Gc:function(a,b){Yd(a,b,"createQuery",Q)},Aa:function(a,b){for(var c=0;c<a;c++){var d=L.Kf.createQueryEXT();
if(!d){for(T(1282);c<a;)x[b+4*c++>>2]=0;break}var e=gd(Q);d.name=e;Q[e]=d;x[b+4*c>>2]=e}},Pe:function(a,b){Yd(a,b,"createRenderbuffer",Zc)},mb:function(a,b){Yd(a,b,"createSampler",R)},Oe:function(a,b){Yd(a,b,"createTexture",$c)},$a:function(a,b){Yd(a,b,"createTransformFeedback",bd)},lc:function(a,b){Yd(a,b,"createVertexArray",ad)},ma:function(a,b){Yd(a,b,"createVertexArray",ad)},Re:function(a){L.generateMipmap(a)},Me:function(a,b,c,d,e,g,h){Zd("getActiveAttrib",a,b,c,d,e,g,h)},Le:function(a,b,c,d,
e,g,h){Zd("getActiveUniform",a,b,c,d,e,g,h)},Ab:function(a,b,c,d,e){a=O[a];if(a=L.getActiveUniformBlockName(a,b))e&&0<c?(c=v(a,e,c),d&&(x[d>>2]=c)):d&&(x[d>>2]=0)},Bb:function(a,b,c,d){if(d)if(a=O[a],35393==c)c=L.getActiveUniformBlockName(a,b),x[d>>2]=c.length+1;else{if(a=L.getActiveUniformBlockParameter(a,b,c),null!==a)if(35395==c)for(c=0;c<a.length;c++)x[d+4*c>>2]=a[c];else x[d>>2]=a}else T(1281)},Db:function(a,b,c,d,e){if(e)if(0<b&&0==c)T(1281);else{a=O[a];for(var g=[],h=0;h<b;h++)g.push(x[c+4*
h>>2]);if(a=L.getActiveUniforms(a,g,d))for(b=a.length,h=0;h<b;h++)x[e+4*h>>2]=a[h]}else T(1281)},Ke:function(a,b,c,d){a=L.getAttachedShaders(O[a]);var e=a.length;e>b&&(e=b);x[c>>2]=e;for(b=0;b<e;++b)x[d+4*b>>2]=P.indexOf(a[b])},Je:function(a,b){return L.getAttribLocation(O[a],p(b))},Ie:function(a,b){ae(a,b,4)},nb:function(a,b,c){c?$d(c,L.getBufferParameter(a,b)):T(1281)},He:function(a,b,c){c?x[c>>2]=L.getBufferParameter(a,b):T(1281)},Ge:function(){var a=L.getError()||fd;fd=0;return a},Fe:function(a,
b){ae(a,b,2)},Vb:function(a,b){return L.getFragDataLocation(O[a],p(b))},Ee:function(a,b,c,d){a=L.getFramebufferAttachmentParameter(a,b,c);if(a instanceof WebGLRenderbuffer||a instanceof WebGLTexture)a=a.name|0;x[d>>2]=a},pb:function(a,b,c){be(a,b,c,1)},rb:function(a,b){ae(a,b,1)},jc:function(a,b,c){be(a,b,c,0)},De:function(a,b){ae(a,b,0)},Qa:function(a,b,c,d,e){if(0>d)T(1281);else if(e){if(a=L.getInternalformatParameter(a,b,c),null!==a)for(b=0;b<a.length&&b<d;++b)x[e+4*b>>2]=a[b]}else T(1281)},Xa:function(){T(1282)},
Ae:function(a,b,c,d){a=L.getProgramInfoLog(O[a]);null===a&&(a="(unknown error)");b=0<b&&d?v(a,d,b):0;c&&(x[c>>2]=b)},Be:function(a,b,c){if(c)if(a>=Wc)T(1281);else if(a=O[a],35716==b)a=L.getProgramInfoLog(a),null===a&&(a="(unknown error)"),x[c>>2]=a.length+1;else if(35719==b){if(!a.hg)for(b=0;b<L.getProgramParameter(a,35718);++b)a.hg=Math.max(a.hg,L.getActiveUniform(a,b).name.length+1);x[c>>2]=a.hg}else if(35722==b){if(!a.fg)for(b=0;b<L.getProgramParameter(a,35721);++b)a.fg=Math.max(a.fg,L.getActiveAttrib(a,
b).name.length+1);x[c>>2]=a.fg}else if(35381==b){if(!a.gg)for(b=0;b<L.getProgramParameter(a,35382);++b)a.gg=Math.max(a.gg,L.getActiveUniformBlockName(a,b).length+1);x[c>>2]=a.gg}else x[c>>2]=L.getProgramParameter(a,b);else T(1281)},qa:function(a,b,c){if(c){a=Q[a];b=2>U.version?L.Kf.getQueryObjectEXT(a,b):L.getQueryParameter(a,b);var d;"boolean"==typeof b?d=b?1:0:d=b;$d(c,d)}else T(1281)},sa:function(a,b,c){if(c){a=L.Kf.getQueryObjectEXT(Q[a],b);var d;"boolean"==typeof a?d=a?1:0:d=a;x[c>>2]=d}else T(1281)},
pa:function(a,b,c){if(c){a=Q[a];b=2>U.version?L.Kf.getQueryObjectEXT(a,b):L.getQueryParameter(a,b);var d;"boolean"==typeof b?d=b?1:0:d=b;$d(c,d)}else T(1281)},Ac:function(a,b,c){if(c){a=L.getQueryParameter(Q[a],b);var d;"boolean"==typeof a?d=a?1:0:d=a;x[c>>2]=d}else T(1281)},ra:function(a,b,c){if(c){a=L.Kf.getQueryObjectEXT(Q[a],b);var d;"boolean"==typeof a?d=a?1:0:d=a;x[c>>2]=d}else T(1281)},Bc:function(a,b,c){c?x[c>>2]=L.getQuery(a,b):T(1281)},ta:function(a,b,c){c?x[c>>2]=L.Kf.getQueryEXT(a,b):
T(1281)},ze:function(a,b,c){c?x[c>>2]=L.getRenderbufferParameter(a,b):T(1281)},db:function(a,b,c){c?z[c>>2]=L.getSamplerParameter(R[a],b):T(1281)},eb:function(a,b,c){c?x[c>>2]=L.getSamplerParameter(R[a],b):T(1281)},xe:function(a,b,c,d){a=L.getShaderInfoLog(P[a]);null===a&&(a="(unknown error)");b=0<b&&d?v(a,d,b):0;c&&(x[c>>2]=b)},we:function(a,b,c,d){a=L.getShaderPrecisionFormat(a,b);x[c>>2]=a.rangeMin;x[c+4>>2]=a.rangeMax;x[d>>2]=a.precision},ve:function(a,b,c,d){if(a=L.getShaderSource(P[a]))b=0<
b&&d?v(a,d,b):0,c&&(x[c>>2]=b)},ye:function(a,b,c){c?35716==b?(a=L.getShaderInfoLog(P[a]),null===a&&(a="(unknown error)"),x[c>>2]=a?a.length+1:0):35720==b?(a=L.getShaderSource(P[a]),x[c>>2]=a?a.length+1:0):x[c>>2]=L.getShaderParameter(P[a],b):T(1281)},ue:function(a){var b=dd[a];if(!b){switch(a){case 7939:b=L.getSupportedExtensions()||[];b=b.concat(b.map(function(d){return"GL_"+d}));b=ce(b.join(" "));break;case 7936:case 7937:case 37445:case 37446:(b=L.getParameter(a))||T(1280);b=b&&ce(b);break;case 7938:b=
ce("OpenGL ES 3.0 ("+L.getParameter(7938)+")");break;case 35724:b=L.getParameter(35724);var c=b.match(/^WebGL GLSL ES ([0-9]\.[0-9][0-9]?)(?:$| .*)/);null!==c&&(3==c[1].length&&(c[1]+="0"),b="OpenGL ES GLSL ES "+c[1]+" ("+b+")");b=ce(b);break;default:T(1280)}dd[a]=b}return b},Gb:function(a,b){if(2>U.version)return T(1282),0;var c=ed[a];if(c)return 0>b||b>=c.length?(T(1281),0):c[b];switch(a){case 7939:return c=L.getSupportedExtensions()||[],c=c.concat(c.map(function(d){return"GL_"+d})),c=c.map(function(d){return ce(d)}),
c=ed[a]=c,0>b||b>=c.length?(T(1281),0):c[b];default:return T(1280),0}},qb:function(a,b,c,d,e){0>c?T(1281):e?(a=L.getSyncParameter(cd[a],b),null!==a&&(x[e>>2]=a,d&&(x[d>>2]=1))):T(1281)},te:function(a,b,c){c?z[c>>2]=L.getTexParameter(a,b):T(1281)},se:function(a,b,c){c?x[c>>2]=L.getTexParameter(a,b):T(1281)},cc:function(a,b,c,d,e,g,h){a=O[a];if(a=L.getTransformFeedbackVarying(a,b))h&&0<c?(c=v(a.name,h,c),d&&(x[d>>2]=c)):d&&(x[d>>2]=0),e&&(x[e>>2]=a.size),g&&(x[g>>2]=a.type)},Cb:function(a,b){return L.getUniformBlockIndex(O[a],
p(b))},Eb:function(a,b,c,d){if(d)if(0<b&&(0==c||0==d))T(1281);else{a=O[a];for(var e=[],g=0;g<b;g++)e.push(p(x[c+4*g>>2]));if(a=L.getUniformIndices(a,e))for(b=a.length,g=0;g<b;g++)x[d+4*g>>2]=a[g]}else T(1281)},oe:function(a,b){b=p(b);if(a=O[a]){ee(a);var c=a.dg,d=0,e=b,g=de(b);0<g&&(d=parseInt(b.slice(g+1))>>>0,e=b.slice(0,g));if((e=a.Og[e])&&d<e[0]&&(d+=e[1],c[d]=c[d]||L.getUniformLocation(a,b)))return d}else T(1281);return-1},qe:function(a,b,c){fe(a,b,c,2)},pe:function(a,b,c){fe(a,b,c,0)},Wb:function(a,
b,c){fe(a,b,c,0)},ac:function(a,b,c){ge(a,b,c,0)},$b:function(a,b,c){ge(a,b,c,0)},le:function(a,b,c){c?x[c>>2]=L.getVertexAttribOffset(a,b):T(1281)},ne:function(a,b,c){ge(a,b,c,2)},me:function(a,b,c){ge(a,b,c,5)},ke:function(a,b){L.hint(a,b)},Ua:function(a,b,c){for(var d=Xd[b],e=0;e<b;e++)d[e]=x[c+4*e>>2];L.invalidateFramebuffer(a,d)},Ta:function(a,b,c,d,e,g,h){for(var m=Xd[b],n=0;n<b;n++)m[n]=x[c+4*n>>2];L.invalidateSubFramebuffer(a,m,d,e,g,h)},je:function(a){return(a=Xc[a])?L.isBuffer(a):0},ie:function(a){return L.isEnabled(a)},
he:function(a){return(a=Yc[a])?L.isFramebuffer(a):0},fe:function(a){return(a=O[a])?L.isProgram(a):0},Ec:function(a){return(a=Q[a])?L.isQuery(a):0},ya:function(a){return(a=Q[a])?L.Kf.isQueryEXT(a):0},ee:function(a){return(a=Zc[a])?L.isRenderbuffer(a):0},kb:function(a){return(a=R[a])?L.isSampler(a):0},de:function(a){return(a=P[a])?L.isShader(a):0},vb:function(a){return L.isSync(cd[a])},ce:function(a){return(a=$c[a])?L.isTexture(a):0},_a:function(a){return L.isTransformFeedback(bd[a])},kc:function(a){return(a=
ad[a])?L.isVertexArray(a):0},la:function(a){return(a=ad[a])?L.isVertexArray(a):0},be:function(a){L.lineWidth(a)},ae:function(a){a=O[a];L.linkProgram(a);a.dg=0;a.Og={}},Za:function(){L.pauseTransformFeedback()},$d:function(a,b){L.pixelStorei(a,b)},_d:function(a,b){L.polygonOffset(a,b)},Wa:function(){T(1280)},Va:function(){T(1280)},ua:function(a,b){L.Kf.queryCounterEXT(Q[a],b)},Oc:function(a){L.readBuffer(a)},Zd:function(a,b,c,d,e,g,h){if(L.pg)L.readPixels(a,b,c,d,e,g,h);else{var m=he(g);L.readPixels(a,
b,c,d,e,g,m,h>>ie(m))}},Yd:function(){},Wd:function(a,b,c,d){L.renderbufferStorage(a,b,c,d)},qc:function(a,b,c,d,e){L.renderbufferStorageMultisample(a,b,c,d,e)},Ya:function(){L.resumeTransformFeedback()},Vd:function(a,b){L.sampleCoverage(a,!!b)},gb:function(a,b,c){L.samplerParameterf(R[a],b,c)},fb:function(a,b,c){L.samplerParameterf(R[a],b,z[c>>2])},ib:function(a,b,c){L.samplerParameteri(R[a],b,c)},hb:function(a,b,c){L.samplerParameteri(R[a],b,x[c>>2])},Ud:function(a,b,c,d){L.scissor(a,b,c,d)},Td:function(){T(1280)},
Sd:function(a,b,c,d){for(var e="",g=0;g<b;++g){var h=d?x[d+4*g>>2]:-1;e+=p(x[c+4*g>>2],0>h?void 0:h)}L.shaderSource(P[a],e)},Rd:function(a,b,c){L.stencilFunc(a,b,c)},Qd:function(a,b,c,d){L.stencilFuncSeparate(a,b,c,d)},Pd:function(a){L.stencilMask(a)},Od:function(a,b){L.stencilMaskSeparate(a,b)},Nd:function(a,b,c){L.stencilOp(a,b,c)},Ld:function(a,b,c,d){L.stencilOpSeparate(a,b,c,d)},Kd:function(a,b,c,d,e,g,h,m,n){if(L.Rf)L.texImage2D(a,b,c,d,e,g,h,m,n);else if(n){var q=he(m);L.texImage2D(a,b,c,d,
e,g,h,m,q,n>>ie(q))}else L.texImage2D(a,b,c,d,e,g,h,m,null)},Mc:function(a,b,c,d,e,g,h,m,n,q){if(L.Rf)L.texImage3D(a,b,c,d,e,g,h,m,n,q);else if(q){var t=he(n);L.texImage3D(a,b,c,d,e,g,h,m,n,t,q>>ie(t))}else L.texImage3D(a,b,c,d,e,g,h,m,n,null)},Jd:function(a,b,c){L.texParameterf(a,b,c)},Id:function(a,b,c){L.texParameterf(a,b,z[c>>2])},Hd:function(a,b,c){L.texParameteri(a,b,c)},Gd:function(a,b,c){L.texParameteri(a,b,x[c>>2])},Sa:function(a,b,c,d,e){L.texStorage2D(a,b,c,d,e)},Ra:function(a,b,c,d,e,
g){L.texStorage3D(a,b,c,d,e,g)},Fd:function(a,b,c,d,e,g,h,m,n){if(L.Rf)L.texSubImage2D(a,b,c,d,e,g,h,m,n);else if(n){var q=he(m);L.texSubImage2D(a,b,c,d,e,g,h,m,q,n>>ie(q))}else L.texSubImage2D(a,b,c,d,e,g,h,m,null)},Lc:function(a,b,c,d,e,g,h,m,n,q,t){if(L.Rf)L.texSubImage3D(a,b,c,d,e,g,h,m,n,q,t);else if(t){var u=he(q);L.texSubImage3D(a,b,c,d,e,g,h,m,n,q,u,t>>ie(u))}else L.texSubImage3D(a,b,c,d,e,g,h,m,n,q,null)},ec:function(a,b,c,d){a=O[a];for(var e=[],g=0;g<b;g++)e.push(p(x[c+4*g>>2]));L.transformFeedbackVaryings(a,
e,d)},Ed:function(a,b){L.uniform1f(Z(a),b)},Dd:function(a,b,c){b&&L.uniform1fv(Z(a),z,c>>2,b)},Cd:function(a,b){L.uniform1i(Z(a),b)},Ad:function(a,b,c){b&&L.uniform1iv(Z(a),x,c>>2,b)},Tb:function(a,b){L.uniform1ui(Z(a),b)},Pb:function(a,b,c){b&&L.uniform1uiv(Z(a),y,c>>2,b)},zd:function(a,b,c){L.uniform2f(Z(a),b,c)},yd:function(a,b,c){b&&L.uniform2fv(Z(a),z,c>>2,2*b)},xd:function(a,b,c){L.uniform2i(Z(a),b,c)},wd:function(a,b,c){b&&L.uniform2iv(Z(a),x,c>>2,2*b)},Sb:function(a,b,c){L.uniform2ui(Z(a),
b,c)},Ob:function(a,b,c){b&&L.uniform2uiv(Z(a),y,c>>2,2*b)},vd:function(a,b,c,d){L.uniform3f(Z(a),b,c,d)},ud:function(a,b,c){b&&L.uniform3fv(Z(a),z,c>>2,3*b)},td:function(a,b,c,d){L.uniform3i(Z(a),b,c,d)},sd:function(a,b,c){b&&L.uniform3iv(Z(a),x,c>>2,3*b)},Rb:function(a,b,c,d){L.uniform3ui(Z(a),b,c,d)},Nb:function(a,b,c){b&&L.uniform3uiv(Z(a),y,c>>2,3*b)},rd:function(a,b,c,d,e){L.uniform4f(Z(a),b,c,d,e)},od:function(a,b,c){b&&L.uniform4fv(Z(a),z,c>>2,4*b)},nd:function(a,b,c,d,e){L.uniform4i(Z(a),
b,c,d,e)},md:function(a,b,c){b&&L.uniform4iv(Z(a),x,c>>2,4*b)},Qb:function(a,b,c,d,e){L.uniform4ui(Z(a),b,c,d,e)},Mb:function(a,b,c){b&&L.uniform4uiv(Z(a),y,c>>2,4*b)},zb:function(a,b,c){a=O[a];L.uniformBlockBinding(a,b,c)},ld:function(a,b,c,d){b&&L.uniformMatrix2fv(Z(a),!!c,z,d>>2,4*b)},xc:function(a,b,c,d){b&&L.uniformMatrix2x3fv(Z(a),!!c,z,d>>2,6*b)},vc:function(a,b,c,d){b&&L.uniformMatrix2x4fv(Z(a),!!c,z,d>>2,8*b)},kd:function(a,b,c,d){b&&L.uniformMatrix3fv(Z(a),!!c,z,d>>2,9*b)},wc:function(a,
b,c,d){b&&L.uniformMatrix3x2fv(Z(a),!!c,z,d>>2,6*b)},tc:function(a,b,c,d){b&&L.uniformMatrix3x4fv(Z(a),!!c,z,d>>2,12*b)},jd:function(a,b,c,d){b&&L.uniformMatrix4fv(Z(a),!!c,z,d>>2,16*b)},uc:function(a,b,c,d){b&&L.uniformMatrix4x2fv(Z(a),!!c,z,d>>2,8*b)},sc:function(a,b,c,d){b&&L.uniformMatrix4x3fv(Z(a),!!c,z,d>>2,12*b)},id:function(a){a=O[a];L.useProgram(a);L.Sg=a},hd:function(a){L.validateProgram(O[a])},gd:function(a,b){L.vertexAttrib1f(a,b)},fd:function(a,b){L.vertexAttrib1f(a,z[b>>2])},dd:function(a,
b,c){L.vertexAttrib2f(a,b,c)},cd:function(a,b){L.vertexAttrib2f(a,z[b>>2],z[b+4>>2])},bd:function(a,b,c,d){L.vertexAttrib3f(a,b,c,d)},ad:function(a,b){L.vertexAttrib3f(a,z[b>>2],z[b+4>>2],z[b+8>>2])},$c:function(a,b,c,d,e){L.vertexAttrib4f(a,b,c,d,e)},_c:function(a,b){L.vertexAttrib4f(a,z[b>>2],z[b+4>>2],z[b+8>>2],z[b+12>>2])},cb:function(a,b){L.vertexAttribDivisor(a,b)},ha:function(a,b){L.vertexAttribDivisor(a,b)},Wc:function(a,b){L.vertexAttribDivisor(a,b)},Xc:function(a,b){L.vertexAttribDivisor(a,
b)},Pa:function(a,b){L.vertexAttribDivisor(a,b)},_b:function(a,b,c,d,e){L.vertexAttribI4i(a,b,c,d,e)},Yb:function(a,b){L.vertexAttribI4i(a,x[b>>2],x[b+4>>2],x[b+8>>2],x[b+12>>2])},Zb:function(a,b,c,d,e){L.vertexAttribI4ui(a,b,c,d,e)},Xb:function(a,b){L.vertexAttribI4ui(a,y[b>>2],y[b+4>>2],y[b+8>>2],y[b+12>>2])},bc:function(a,b,c,d,e){L.vertexAttribIPointer(a,b,c,d,e)},Zc:function(a,b,c,d,e,g){L.vertexAttribPointer(a,b,c,!!d,e,g)},Yc:function(a,b,c,d){L.viewport(a,b,c,d)},sb:function(a,b,c,d){L.waitSync(cd[a],
b,(c>>>0)+4294967296*d)},g:function(){return 0},Ja:function(a,b,c){r.copyWithin(a,b,b+c)},Ca:function(a,b,c){return je(a,{tg:x[c>>2],ng:x[c+4>>2],Zg:x[c+8>>2],Wg:b,eg:x[c+12>>2],yg:x[c+16>>2]})},J:function(a,b){a=X(a);return a?a.requestPointerLock||a.lg?nd&&ud.Yf?Vd(a):b?(rd(Vd,2,[a]),1):-2:-1:-4},h:function(a){var b=r.length;a>>>=0;if(2147483648<a)return!1;for(var c=1;4>=c;c*=2){var d=b*(1+.2/c);d=Math.min(d,a+100663296);var e=Math;d=Math.max(a,d);e=e.min.call(e,2147483648,d+(65536-d%65536)%65536);
a:{try{ua.grow(e-Aa.byteLength+65535>>>16);Da();var g=1;break a}catch(h){}g=void 0}if(g)return!0}return!1},Fa:function(){return(zd=navigator.getGamepads?navigator.getGamepads():navigator.webkitGetGamepads?navigator.webkitGetGamepads():null)?0:-1},l:function(a,b,c){if("undefined"==typeof onbeforeunload)return-1;if(1!==c)return-5;ke(a,b);return 0},x:function(a,b,c,d){le(a,b,c,d,12,"blur");return 0},c:Pd,j:function(a,b,c){a=X(a);if(!a)return-4;a.style.width=b+"px";a.style.height=c+"px";return 0},y:function(a,
b,c,d){le(a,b,c,d,13,"focus");return 0},o:function(a,b,c,d){if(!xd())return-1;a=X(a);if(!a)return-4;me(a,b,c,d,"fullscreenchange");me(a,b,c,d,"webkitfullscreenchange");return 0},f:function(a,b,c){if(!navigator.getGamepads&&!navigator.webkitGetGamepads)return-1;ne(a,b,c,26,"gamepadconnected");return 0},e:function(a,b,c){if(!navigator.getGamepads&&!navigator.webkitGetGamepads)return-1;ne(a,b,c,27,"gamepaddisconnected");return 0},r:function(a,b,c,d){oe(a,b,c,d,2,"keydown");return 0},p:function(a,b,c,
d){oe(a,b,c,d,1,"keypress");return 0},q:function(a,b,c,d){oe(a,b,c,d,3,"keyup");return 0},D:function(a,b,c,d){qe(a,b,c,d,5,"mousedown");return 0},B:function(a,b,c,d){qe(a,b,c,d,33,"mouseenter");return 0},A:function(a,b,c,d){qe(a,b,c,d,34,"mouseleave");return 0},E:function(a,b,c,d){qe(a,b,c,d,8,"mousemove");return 0},C:function(a,b,c,d){qe(a,b,c,d,6,"mouseup");return 0},s:function(a,b,c,d){if(!document||!document.body||!(document.body.requestPointerLock||document.body.Pf||document.body.Pg||document.body.lg))return-1;
a=X(a);if(!a)return-4;re(a,b,c,d,"pointerlockchange");re(a,b,c,d,"mozpointerlockchange");re(a,b,c,d,"webkitpointerlockchange");re(a,b,c,d,"mspointerlockchange");return 0},n:function(a,b,c,d){se(a,b,c,d);return 0},t:function(a,b,c,d){te(a,b,c,d,25,"touchcancel");return 0},v:function(a,b,c,d){te(a,b,c,d,23,"touchend");return 0},u:function(a,b,c,d){te(a,b,c,d,24,"touchmove");return 0},w:function(a,b,c,d){te(a,b,c,d,22,"touchstart");return 0},m:function(a,b,c){if(!Md[1])return-4;ue(a,b,c);return 0},z:function(a,
b,c,d){a=X(a);return"undefined"!=typeof a.onwheel?(ve(a,b,c,d),0):-1},Da:function(a){ma(p(a))},k:function(){throw"Please compile your program with async support in order to use asynchronous operations like emscripten_sleep";},Ha:function(a,b){var c=0;xe().forEach(function(d,e){var g=b+c;e=y[a+4*e>>2]=g;for(g=0;g<d.length;++g)w[e++>>0]=d.charCodeAt(g);w[e>>0]=0;c+=d.length+1});return 0},Ia:function(a,b){var c=xe();y[a>>2]=c.length;var d=0;c.forEach(function(e){d+=e.length+1});y[b>>2]=d;return 0},sf:jc,
F:function(a){try{var b=Zb(a);if(null===b.fd)throw new G(8);b.qg&&(b.qg=null);try{b.Gf.close&&b.Gf.close(b)}catch(c){throw c;}finally{vb[b.fd]=null}b.fd=null;return 0}catch(c){if("undefined"==typeof Wb||!(c instanceof G))throw c;return c.Zf}},Ka:function(a,b,c,d){try{a:{var e=Zb(a);a=b;for(var g=b=0;g<c;g++){var h=y[a>>2],m=y[a+4>>2];a+=8;var n=e,q=h,t=m,u=void 0,H=w;if(0>t||0>u)throw new G(28);if(null===n.fd)throw new G(8);if(1===(n.flags&2097155))throw new G(8);if(16384===(n.node.mode&61440))throw new G(31);
if(!n.Gf.read)throw new G(28);var C="undefined"!=typeof u;if(!C)u=n.position;else if(!n.seekable)throw new G(70);var S=n.Gf.read(n,H,q,t,u);C||(n.position+=S);var Y=S;if(0>Y){var oa=-1;break a}b+=Y;if(Y<m)break}oa=b}y[d>>2]=oa;return 0}catch(da){if("undefined"==typeof Wb||!(da instanceof G))throw da;return da.Zf}},Ga:function(a,b,c,d,e){try{b=c+2097152>>>0<4194305-!!b?(b>>>0)+4294967296*c:NaN;if(isNaN(b))return 61;var g=Zb(a);Qb(g,b,d);Sa=[g.position>>>0,(D=g.position,1<=+Math.abs(D)?0<D?(Math.min(+Math.floor(D/
4294967296),4294967295)|0)>>>0:~~+Math.ceil((D-+(~~D>>>0))/4294967296)>>>0:0)];x[e>>2]=Sa[0];x[e+4>>2]=Sa[1];g.qg&&0===b&&0===d&&(g.qg=null);return 0}catch(h){if("undefined"==typeof Wb||!(h instanceof G))throw h;return h.Zf}},G:function(a,b,c,d){try{a:{var e=Zb(a);a=b;for(var g=b=0;g<c;g++){var h=y[a>>2],m=y[a+4>>2];a+=8;var n=e,q=h,t=m,u=void 0,H=w;if(0>t||0>u)throw new G(28);if(null===n.fd)throw new G(8);if(0===(n.flags&2097155))throw new G(8);if(16384===(n.node.mode&61440))throw new G(31);if(!n.Gf.write)throw new G(28);
n.seekable&&n.flags&1024&&Qb(n,0,2);var C="undefined"!=typeof u;if(!C)u=n.position;else if(!n.seekable)throw new G(70);var S=n.Gf.write(n,H,q,t,u,void 0);C||(n.position+=S);var Y=S;if(0>Y){var oa=-1;break a}b+=Y}oa=b}y[d>>2]=oa;return 0}catch(da){if("undefined"==typeof Wb||!(da instanceof G))throw da;return da.Zf}}};
(function(){function a(e){f.asm=e.exports;ua=f.asm.tf;Da();Ea=f.asm.yf;Ga.unshift(f.asm.uf);La--;f.monitorRunDependencies&&f.monitorRunDependencies(La);0==La&&(null!==Ma&&(clearInterval(Ma),Ma=null),Na&&(e=Na,Na=null,e()))}function b(e){a(e.instance)}function c(e){return Ra().then(function(g){return WebAssembly.instantiate(g,d)}).then(function(g){return g}).then(e,function(g){l("failed to asynchronously prepare wasm: "+g);ta(g)})}var d={a:Ee};La++;f.monitorRunDependencies&&f.monitorRunDependencies(La);
if(f.instantiateWasm)try{return f.instantiateWasm(d,a)}catch(e){return l("Module.instantiateWasm callback failed with error: "+e),!1}(function(){return sa||"function"!=typeof WebAssembly.instantiateStreaming||Oa()||B.startsWith("file://")||ia||"function"!=typeof fetch?c(b):fetch(B,{credentials:"same-origin"}).then(function(e){return WebAssembly.instantiateStreaming(e,d).then(b,function(g){l("wasm streaming compile failed: "+g);l("falling back to ArrayBuffer instantiation");return c(b)})})})();return{}})();
f.___wasm_call_ctors=function(){return(f.___wasm_call_ctors=f.asm.uf).apply(null,arguments)};var E=f._malloc=function(){return(E=f._malloc=f.asm.vf).apply(null,arguments)};f._main=function(){return(f._main=f.asm.wf).apply(null,arguments)};
var De=f.___errno_location=function(){return(De=f.___errno_location=f.asm.xf).apply(null,arguments)},$a=f.stackSave=function(){return($a=f.stackSave=f.asm.zf).apply(null,arguments)},ab=f.stackRestore=function(){return(ab=f.stackRestore=f.asm.Af).apply(null,arguments)},Od=f.stackAlloc=function(){return(Od=f.stackAlloc=f.asm.Bf).apply(null,arguments)};f.dynCall_jiji=function(){return(f.dynCall_jiji=f.asm.Cf).apply(null,arguments)};f.dynCall_ji=function(){return(f.dynCall_ji=f.asm.Df).apply(null,arguments)};
var Fe;Na=function Ge(){Fe||He();Fe||(Na=Ge)};function Ie(a){var b=f._main;a=a||[];a.unshift(ca);var c=a.length,d=Od(4*(c+1)),e=d>>2;a.forEach(h=>{var m=x,n=e++,q=za(h)+1,t=Od(q);ya(h,w,t,q);m[n]=t});x[e]=0;try{var g=b(c,d);jc(g,!0)}catch(h){cb(h)}}
function He(){function a(){if(!Fe&&(Fe=!0,f.calledRun=!0,!va)){f.noFSInit||Sb||(Sb=!0,Rb(),f.stdin=f.stdin,f.stdout=f.stdout,f.stderr=f.stderr,f.stdin?Vb("stdin",f.stdin):Nb("/dev/tty","/dev/stdin"),f.stdout?Vb("stdout",null,f.stdout):Nb("/dev/tty","/dev/stdout"),f.stderr?Vb("stderr",null,f.stderr):Nb("/dev/tty1","/dev/stderr"),Pb("/dev/stdin",0),Pb("/dev/stdout",1),Pb("/dev/stderr",1));yb=!1;Ya(Ga);Ya(Ha);if(f.onRuntimeInitialized)f.onRuntimeInitialized();Je&&Ie(b);if(f.postRun)for("function"==typeof f.postRun&&
(f.postRun=[f.postRun]);f.postRun.length;){var c=f.postRun.shift();Ja.unshift(c)}Ya(Ja)}}var b=b||ba;if(!(0<La)){if(f.preRun)for("function"==typeof f.preRun&&(f.preRun=[f.preRun]);f.preRun.length;)Ka();Ya(Fa);0<La||(f.setStatus?(f.setStatus("Running..."),setTimeout(function(){setTimeout(function(){f.setStatus("")},1);a()},1)):a())}}if(f.preInit)for("function"==typeof f.preInit&&(f.preInit=[f.preInit]);0<f.preInit.length;)f.preInit.pop()();var Je=!0;f.noInitialRun&&(Je=!1);He();
